<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp">
    <TextView
        android:id="@+id/typeIdentifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:textSize="24sp"
        tools:background="@drawable/circle"
        tools:text="P" />
    <TextView
        android:id="@+id/productsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/typeIdentifier"
        tools:text="Picnic, Miyazaki"/>
    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_below="@id/productsList"
        android:layout_toEndOf="@id/typeIdentifier"
        tools:text="$25.00" />
    <TextView
        android:id="@+id/saleTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        tools:text="Mon 3:34pm" />
</RelativeLayout>