<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convention User Info List View Controller-->
        <scene sceneID="02K-8E-BMv">
            <objects>
                <viewController storyboardIdentifier="ConventionUserInfoList" id="Mph-r0-iDu" customClass="ConventionUserInfoListViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T2w-VA-gV7"/>
                        <viewControllerLayoutGuide type="bottom" id="buM-nc-ibY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NJF-22-OlV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbB-Oj-JCc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No one has contributed any information about this convention yet. You could be the first!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xf-nA-t5h">
                                        <rect key="frame" x="40" y="180" width="295" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="TextPlaceholder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="5Xf-nA-t5h" secondAttribute="trailing" constant="40" id="Xf6-YZ-7fA"/>
                                    <constraint firstItem="5Xf-nA-t5h" firstAttribute="top" secondItem="LbB-Oj-JCc" secondAttribute="top" constant="180" id="cOh-jF-zgZ"/>
                                    <constraint firstItem="5Xf-nA-t5h" firstAttribute="leading" secondItem="LbB-Oj-JCc" secondAttribute="leading" constant="40" id="mul-9S-sOH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-cg-dFH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConventionUserInfo" rowHeight="50" id="3wH-PI-NKm" customClass="ConventionUserInfoTableViewCell" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3wH-PI-NKm" id="EUP-LB-zBg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Underground parking is available" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-Zg-A0H">
                                                    <rect key="frame" x="20" y="15" width="307" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGc-ko-9qa">
                                                    <rect key="frame" x="337" y="10" width="18" height="31.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h3Y-Hv-6sv">
                                                            <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="YLC-vn-OEg"/>
                                                                <constraint firstAttribute="height" constant="18" id="tfC-zH-Gnp"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yrc-iT-0vo">
                                                            <rect key="frame" x="0.0" y="18" width="18" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="wUf-Ad-A76"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" name="TextPlaceholder"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Yrc-iT-0vo" secondAttribute="trailing" id="90o-F0-imf"/>
                                                        <constraint firstItem="Yrc-iT-0vo" firstAttribute="leading" secondItem="XGc-ko-9qa" secondAttribute="leading" id="ZC7-jX-Q8e"/>
                                                        <constraint firstAttribute="bottom" secondItem="Yrc-iT-0vo" secondAttribute="bottom" id="dzh-Qv-q2m"/>
                                                        <constraint firstAttribute="trailing" secondItem="h3Y-Hv-6sv" secondAttribute="trailing" id="jng-jR-eZ3"/>
                                                        <constraint firstItem="h3Y-Hv-6sv" firstAttribute="leading" secondItem="XGc-ko-9qa" secondAttribute="leading" id="qXz-M7-VpV"/>
                                                        <constraint firstItem="Yrc-iT-0vo" firstAttribute="top" secondItem="h3Y-Hv-6sv" secondAttribute="bottom" id="rws-ab-Zzw"/>
                                                        <constraint firstItem="h3Y-Hv-6sv" firstAttribute="top" secondItem="XGc-ko-9qa" secondAttribute="top" id="sCh-kf-tGv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YrM-Zg-A0H" firstAttribute="leading" secondItem="EUP-LB-zBg" secondAttribute="leading" constant="20" id="Nvg-07-tc8"/>
                                                <constraint firstAttribute="trailing" secondItem="h3Y-Hv-6sv" secondAttribute="trailing" constant="20" id="XlC-Qb-WDw"/>
                                                <constraint firstItem="XGc-ko-9qa" firstAttribute="centerY" secondItem="EUP-LB-zBg" secondAttribute="centerY" id="aXO-Q8-pL8"/>
                                                <constraint firstItem="XGc-ko-9qa" firstAttribute="leading" secondItem="YrM-Zg-A0H" secondAttribute="trailing" constant="10" id="hhH-bx-fiG"/>
                                                <constraint firstItem="YrM-Zg-A0H" firstAttribute="top" secondItem="EUP-LB-zBg" secondAttribute="top" constant="15" id="jbR-6V-wsX"/>
                                                <constraint firstAttribute="bottom" secondItem="YrM-Zg-A0H" secondAttribute="bottom" constant="15" id="tpE-Su-BW4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="infoLabel" destination="YrM-Zg-A0H" id="hDg-Qh-3hL"/>
                                            <outlet property="ratingLabel" destination="Yrc-iT-0vo" id="PMu-1s-0Ck"/>
                                            <outlet property="thumbIcon" destination="h3Y-Hv-6sv" id="bxT-md-Lh4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Mph-r0-iDu" id="LLG-1x-QWJ"/>
                                    <outlet property="delegate" destination="Mph-r0-iDu" id="gkU-rE-rQR"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw4-MT-yLs" customClass="FakeNavBar" customModule="ConArtist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" name="BackgroundNavBar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Fanexpo"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftButtonTitle" value="Back"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightButtonTitle" value="Add"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fw4-MT-yLs" firstAttribute="leading" secondItem="NJF-22-OlV" secondAttribute="leading" id="43x-Xm-rg5"/>
                            <constraint firstAttribute="bottom" secondItem="P0i-cg-dFH" secondAttribute="bottom" id="Cle-jb-iNx"/>
                            <constraint firstItem="LbB-Oj-JCc" firstAttribute="leading" secondItem="NJF-22-OlV" secondAttribute="leading" id="Jln-us-57t"/>
                            <constraint firstItem="P0i-cg-dFH" firstAttribute="top" secondItem="fw4-MT-yLs" secondAttribute="bottom" id="LIW-aD-eSV"/>
                            <constraint firstAttribute="trailing" secondItem="fw4-MT-yLs" secondAttribute="trailing" id="LKZ-GH-kuv"/>
                            <constraint firstItem="P0i-cg-dFH" firstAttribute="leading" secondItem="NJF-22-OlV" secondAttribute="leading" id="ReR-K6-WFg"/>
                            <constraint firstItem="fw4-MT-yLs" firstAttribute="top" secondItem="NJF-22-OlV" secondAttribute="top" id="Ygr-WT-LAR"/>
                            <constraint firstItem="fw4-MT-yLs" firstAttribute="bottom" secondItem="T2w-VA-gV7" secondAttribute="bottom" constant="44" id="Zby-gd-f1V"/>
                            <constraint firstAttribute="trailing" secondItem="LbB-Oj-JCc" secondAttribute="trailing" id="bzp-Uq-BRb"/>
                            <constraint firstAttribute="trailing" secondItem="P0i-cg-dFH" secondAttribute="trailing" id="hvA-RD-vF9"/>
                            <constraint firstItem="buM-nc-ibY" firstAttribute="top" secondItem="LbB-Oj-JCc" secondAttribute="bottom" id="kIc-Q1-Qdu"/>
                            <constraint firstItem="LbB-Oj-JCc" firstAttribute="top" secondItem="fw4-MT-yLs" secondAttribute="bottom" id="lsp-Xg-pKu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAq-BI-mrm"/>
                    </view>
                    <connections>
                        <outlet property="emptyStateLabel" destination="5Xf-nA-t5h" id="00I-sX-1Ae"/>
                        <outlet property="emptyStateView" destination="LbB-Oj-JCc" id="Gbt-PJ-lTp"/>
                        <outlet property="infoTableView" destination="P0i-cg-dFH" id="5px-rU-JCj"/>
                        <outlet property="navBar" destination="fw4-MT-yLs" id="LcT-qV-lDk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mes-LB-LXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-260"/>
        </scene>
        <!--New Convention User Info View Controller-->
        <scene sceneID="iCG-SO-s6y">
            <objects>
                <viewController storyboardIdentifier="NewConventionUserInfo" id="HMX-Im-NvH" customClass="NewConventionUserInfoViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBa-aW-IYQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bq4-GK-uDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2jV-UN-xa4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OAQ-qz-iB5">
                                <rect key="frame" x="10" y="74" width="355" height="128"/>
                                <color key="backgroundColor" name="BackgroundOverlay"/>
                                <color key="tintColor" name="Brand"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="sgw-zO-QHw"/>
                                </constraints>
                                <color key="textColor" name="Text"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-HO-tjP">
                                <rect key="frame" x="36" y="222" width="303" height="115"/>
                                <string key="text">Your identity is not shared with the other artists when you contribute information. Please respect that people of all ages can read this information, and any incorrect or offensive information may be removed without notice.

Once submitted, you cannot edit this information, so make sure it’s correct!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" name="TextPlaceholder"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drf-qn-cfB" customClass="FakeNavBar" customModule="ConArtist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" name="BackgroundNavBar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Share Info"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftButtonTitle" value="Cancel"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightButtonTitle" value="Save"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="drf-qn-cfB" secondAttribute="trailing" id="24E-GI-se5"/>
                            <constraint firstAttribute="trailing" secondItem="OAQ-qz-iB5" secondAttribute="trailing" constant="10" id="Gpt-rP-gsM"/>
                            <constraint firstItem="NaA-HO-tjP" firstAttribute="top" secondItem="OAQ-qz-iB5" secondAttribute="bottom" constant="20" id="KNZ-97-sSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NaA-HO-tjP" secondAttribute="trailing" constant="20" id="Lsi-VD-45M"/>
                            <constraint firstItem="drf-qn-cfB" firstAttribute="leading" secondItem="2jV-UN-xa4" secondAttribute="leading" id="PyU-r2-fne"/>
                            <constraint firstItem="drf-qn-cfB" firstAttribute="bottom" secondItem="wBa-aW-IYQ" secondAttribute="bottom" constant="44" id="Wkb-Pq-lkl"/>
                            <constraint firstItem="OAQ-qz-iB5" firstAttribute="top" secondItem="drf-qn-cfB" secondAttribute="bottom" constant="10" id="daL-JA-eLG"/>
                            <constraint firstItem="OAQ-qz-iB5" firstAttribute="leading" secondItem="2jV-UN-xa4" secondAttribute="leading" constant="10" id="do3-YE-gao"/>
                            <constraint firstItem="NaA-HO-tjP" firstAttribute="leading" secondItem="2jV-UN-xa4" secondAttribute="leadingMargin" constant="20" id="kk5-du-eom"/>
                            <constraint firstItem="drf-qn-cfB" firstAttribute="top" secondItem="2jV-UN-xa4" secondAttribute="top" id="z52-0D-Qoy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOp-oT-yvQ"/>
                    </view>
                    <connections>
                        <outlet property="disclaimerLabel" destination="NaA-HO-tjP" id="R2A-cy-r3U"/>
                        <outlet property="infoTextView" destination="OAQ-qz-iB5" id="ANq-vn-aNz"/>
                        <outlet property="navBar" destination="drf-qn-cfB" id="gIP-WY-J24"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69O-oA-emO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-260"/>
        </scene>
        <!--Convention Details View Controller-->
        <scene sceneID="UTz-N7-UkG">
            <objects>
                <viewController storyboardIdentifier="ConventionDetails" id="gkj-OP-1gb" customClass="ConventionDetailsViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6rc-Rt-rzW"/>
                        <viewControllerLayoutGuide type="bottom" id="YkX-7B-oJT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMx-iP-e1R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kcu-hW-kC7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WDG-dT-2n2">
                                        <rect key="frame" x="0.0" y="323" width="375" height="250"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1uC-Xd-P0u">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcY-dg-MGS">
                                                        <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-I7-hIK">
                                                                <rect key="frame" x="20" y="6.5" width="289" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R4-Ln-MTD">
                                                                <rect key="frame" x="309" y="0.0" width="46" height="30"/>
                                                                <state key="normal" title="See all">
                                                                    <color key="titleColor" name="Brand"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" name="TextPlaceholder"/>
                                                                </state>
                                                                <state key="highlighted">
                                                                    <color key="titleColor" name="BrandVariant"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6R4-Ln-MTD" secondAttribute="trailing" constant="20" id="31Y-0v-mdW"/>
                                                            <constraint firstItem="6R4-Ln-MTD" firstAttribute="leading" secondItem="Btc-I7-hIK" secondAttribute="trailing" id="5EB-bS-0Lb"/>
                                                            <constraint firstItem="6R4-Ln-MTD" firstAttribute="top" secondItem="HcY-dg-MGS" secondAttribute="top" id="DTc-Ig-qTo"/>
                                                            <constraint firstAttribute="bottom" secondItem="6R4-Ln-MTD" secondAttribute="bottom" id="Y4P-bE-Kpm"/>
                                                            <constraint firstItem="Btc-I7-hIK" firstAttribute="centerY" secondItem="HcY-dg-MGS" secondAttribute="centerY" id="gWc-E2-W3W"/>
                                                            <constraint firstItem="Btc-I7-hIK" firstAttribute="leading" secondItem="HcY-dg-MGS" secondAttribute="leading" constant="20" id="jX6-Nh-olv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpi-0J-oIR">
                                                        <rect key="frame" x="10" y="40" width="355" height="70"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="TBe-0Z-Kxv">
                                                                <rect key="frame" x="10" y="0.0" width="335" height="70"/>
                                                                <color key="backgroundColor" name="BackgroundOverlay"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="KZ1-OO-SqP"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="TBe-0Z-Kxv" firstAttribute="leading" secondItem="Xpi-0J-oIR" secondAttribute="leading" constant="10" id="LKI-VR-2Ku"/>
                                                            <constraint firstItem="TBe-0Z-Kxv" firstAttribute="top" secondItem="Xpi-0J-oIR" secondAttribute="top" id="Swa-9T-mZ3"/>
                                                            <constraint firstAttribute="trailing" secondItem="TBe-0Z-Kxv" secondAttribute="trailing" constant="10" id="aVU-Xg-cgI"/>
                                                            <constraint firstAttribute="bottom" secondItem="TBe-0Z-Kxv" secondAttribute="bottom" id="k0E-9G-FNg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="HcY-dg-MGS" firstAttribute="top" secondItem="1uC-Xd-P0u" secondAttribute="top" constant="10" id="CJ3-9W-2uy"/>
                                                    <constraint firstItem="HcY-dg-MGS" firstAttribute="leading" secondItem="1uC-Xd-P0u" secondAttribute="leading" id="J6z-7r-L8y"/>
                                                    <constraint firstItem="Xpi-0J-oIR" firstAttribute="leading" secondItem="1uC-Xd-P0u" secondAttribute="leading" constant="10" id="NEn-cc-SfP"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xpi-0J-oIR" secondAttribute="trailing" constant="10" id="YDK-h2-yIc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Xpi-0J-oIR" secondAttribute="bottom" id="fui-ko-4ze"/>
                                                    <constraint firstItem="Xpi-0J-oIR" firstAttribute="top" secondItem="HcY-dg-MGS" secondAttribute="bottom" id="isK-7S-SYx"/>
                                                    <constraint firstAttribute="trailing" secondItem="HcY-dg-MGS" secondAttribute="trailing" id="yso-ZB-vS2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-9f-27w">
                                                <rect key="frame" x="0.0" y="120" width="375" height="130"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-s1-t1U">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjD-eP-Cw0">
                                                                <rect key="frame" x="20" y="6.5" width="245" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" name="Text"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUc-6I-9Mg">
                                                                <rect key="frame" x="265" y="0.0" width="90" height="30"/>
                                                                <state key="normal" title="View records">
                                                                    <color key="titleColor" name="Brand"/>
                                                                </state>
                                                                <state key="disabled">
                                                                    <color key="titleColor" name="TextPlaceholder"/>
                                                                </state>
                                                                <state key="highlighted">
                                                                    <color key="titleColor" name="BrandVariant"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="HUc-6I-9Mg" secondAttribute="bottom" id="0yl-DJ-s5q"/>
                                                            <constraint firstItem="zjD-eP-Cw0" firstAttribute="centerY" secondItem="Rpb-s1-t1U" secondAttribute="centerY" id="6XM-9p-T9d"/>
                                                            <constraint firstAttribute="trailing" secondItem="HUc-6I-9Mg" secondAttribute="trailing" constant="20" id="bf7-Dc-bfh"/>
                                                            <constraint firstItem="HUc-6I-9Mg" firstAttribute="top" secondItem="Rpb-s1-t1U" secondAttribute="top" id="iek-Jt-AZE"/>
                                                            <constraint firstItem="zjD-eP-Cw0" firstAttribute="leading" secondItem="Rpb-s1-t1U" secondAttribute="leading" constant="20" id="oWK-NF-Jc2"/>
                                                            <constraint firstItem="HUc-6I-9Mg" firstAttribute="leading" secondItem="zjD-eP-Cw0" secondAttribute="trailing" id="zaT-d9-t2E"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCM-IV-vbD">
                                                        <rect key="frame" x="10" y="30" width="355" height="100"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-Zb-aif">
                                                                <rect key="frame" x="10" y="0.0" width="335" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$358.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyZ-bx-d9U">
                                                                        <rect key="frame" x="35" y="8" width="300" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" name="Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaI-yY-brb">
                                                                        <rect key="frame" x="0.0" y="8" width="35" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="FaI-yY-brb" firstAttribute="centerY" secondItem="1ev-Zb-aif" secondAttribute="centerY" id="A26-zg-BvK"/>
                                                                    <constraint firstAttribute="trailing" secondItem="KyZ-bx-d9U" secondAttribute="trailing" id="bcD-1U-Ln6"/>
                                                                    <constraint firstItem="KyZ-bx-d9U" firstAttribute="leading" secondItem="FaI-yY-brb" secondAttribute="trailing" id="ooH-Ee-tKH"/>
                                                                    <constraint firstItem="FaI-yY-brb" firstAttribute="leading" secondItem="1ev-Zb-aif" secondAttribute="leading" id="w4b-7X-XIo"/>
                                                                    <constraint firstItem="KyZ-bx-d9U" firstAttribute="centerY" secondItem="1ev-Zb-aif" secondAttribute="centerY" id="ygF-82-VPi"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0Z-UP-C3T">
                                                                <rect key="frame" x="10" y="33.5" width="335" height="33"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$358.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-jI-crX">
                                                                        <rect key="frame" x="62" y="8" width="273" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" name="Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttc-Jk-Bpu">
                                                                        <rect key="frame" x="0.0" y="8" width="62" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ik1-jI-crX" secondAttribute="trailing" id="1oV-81-o1h"/>
                                                                    <constraint firstItem="ik1-jI-crX" firstAttribute="leading" secondItem="Ttc-Jk-Bpu" secondAttribute="trailing" id="CeC-q3-a4L"/>
                                                                    <constraint firstItem="ik1-jI-crX" firstAttribute="centerY" secondItem="v0Z-UP-C3T" secondAttribute="centerY" id="FsR-Ls-ZDx"/>
                                                                    <constraint firstItem="Ttc-Jk-Bpu" firstAttribute="centerY" secondItem="v0Z-UP-C3T" secondAttribute="centerY" id="v2f-ep-2wq"/>
                                                                    <constraint firstItem="Ttc-Jk-Bpu" firstAttribute="leading" secondItem="v0Z-UP-C3T" secondAttribute="leading" id="ztu-NK-oTB"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9H-FV-1Gg">
                                                                <rect key="frame" x="10" y="66.5" width="335" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$358.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLB-sh-Klq">
                                                                        <rect key="frame" x="62" y="8.5" width="273" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <color key="textColor" name="Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Net Profit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-sn-qmD">
                                                                        <rect key="frame" x="0.0" y="8.5" width="62" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="Text"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="sI8-sn-qmD" firstAttribute="centerY" secondItem="X9H-FV-1Gg" secondAttribute="centerY" id="DzC-mD-RTi"/>
                                                                    <constraint firstItem="yLB-sh-Klq" firstAttribute="centerY" secondItem="X9H-FV-1Gg" secondAttribute="centerY" id="cdd-Iw-C3k"/>
                                                                    <constraint firstAttribute="trailing" secondItem="yLB-sh-Klq" secondAttribute="trailing" id="fUe-Yt-fL7"/>
                                                                    <constraint firstItem="sI8-sn-qmD" firstAttribute="leading" secondItem="X9H-FV-1Gg" secondAttribute="leading" id="ooW-gl-Ads"/>
                                                                    <constraint firstItem="yLB-sh-Klq" firstAttribute="leading" secondItem="sI8-sn-qmD" secondAttribute="trailing" id="rXz-gO-zOA"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" name="BackgroundOverlay"/>
                                                        <constraints>
                                                            <constraint firstItem="1ev-Zb-aif" firstAttribute="top" secondItem="fCM-IV-vbD" secondAttribute="top" id="2uF-S8-kVy"/>
                                                            <constraint firstItem="X9H-FV-1Gg" firstAttribute="top" secondItem="v0Z-UP-C3T" secondAttribute="bottom" id="8HJ-FB-6fy"/>
                                                            <constraint firstAttribute="trailing" secondItem="X9H-FV-1Gg" secondAttribute="trailing" constant="10" id="9A8-xr-fuZ"/>
                                                            <constraint firstItem="v0Z-UP-C3T" firstAttribute="height" secondItem="X9H-FV-1Gg" secondAttribute="height" id="AUa-to-oqM"/>
                                                            <constraint firstAttribute="bottom" secondItem="X9H-FV-1Gg" secondAttribute="bottom" id="JWD-a4-8JZ"/>
                                                            <constraint firstItem="1ev-Zb-aif" firstAttribute="leading" secondItem="fCM-IV-vbD" secondAttribute="leading" constant="10" id="KIO-bp-hMS"/>
                                                            <constraint firstItem="v0Z-UP-C3T" firstAttribute="top" secondItem="1ev-Zb-aif" secondAttribute="bottom" id="RgY-8i-NDa"/>
                                                            <constraint firstItem="X9H-FV-1Gg" firstAttribute="leading" secondItem="fCM-IV-vbD" secondAttribute="leading" constant="10" id="Tnm-BA-rFn"/>
                                                            <constraint firstAttribute="trailing" secondItem="v0Z-UP-C3T" secondAttribute="trailing" constant="10" id="dx9-Ht-XeG"/>
                                                            <constraint firstItem="v0Z-UP-C3T" firstAttribute="leading" secondItem="fCM-IV-vbD" secondAttribute="leading" constant="10" id="ksE-md-vjC"/>
                                                            <constraint firstAttribute="height" constant="100" id="oIk-Na-HuI"/>
                                                            <constraint firstItem="v0Z-UP-C3T" firstAttribute="height" secondItem="1ev-Zb-aif" secondAttribute="height" id="wBE-3m-nmK"/>
                                                            <constraint firstAttribute="trailing" secondItem="1ev-Zb-aif" secondAttribute="trailing" constant="10" id="zeZ-fU-wHY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fCM-IV-vbD" firstAttribute="leading" secondItem="vNw-9f-27w" secondAttribute="leading" constant="10" id="0Bb-AP-G5e"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rpb-s1-t1U" secondAttribute="trailing" id="L3m-O4-jhq"/>
                                                    <constraint firstItem="fCM-IV-vbD" firstAttribute="top" secondItem="Rpb-s1-t1U" secondAttribute="bottom" id="UED-td-M1T"/>
                                                    <constraint firstAttribute="trailing" secondItem="fCM-IV-vbD" secondAttribute="trailing" constant="10" id="blU-N8-4Ke"/>
                                                    <constraint firstAttribute="bottom" secondItem="fCM-IV-vbD" secondAttribute="bottom" id="omN-oU-bnw"/>
                                                    <constraint firstItem="Rpb-s1-t1U" firstAttribute="top" secondItem="vNw-9f-27w" secondAttribute="top" id="p4K-UG-398"/>
                                                    <constraint firstItem="Rpb-s1-t1U" firstAttribute="leading" secondItem="vNw-9f-27w" secondAttribute="leading" id="vfW-GT-ZbW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vNw-9f-27w" firstAttribute="top" secondItem="1uC-Xd-P0u" secondAttribute="bottom" constant="10" id="7vK-bm-Nki"/>
                                            <constraint firstAttribute="bottom" secondItem="vNw-9f-27w" secondAttribute="bottom" id="JaO-H1-HvK"/>
                                            <constraint firstAttribute="trailing" secondItem="vNw-9f-27w" secondAttribute="trailing" id="OJV-Z1-Vdi"/>
                                            <constraint firstAttribute="trailing" secondItem="1uC-Xd-P0u" secondAttribute="trailing" id="fjr-In-GlK"/>
                                            <constraint firstItem="vNw-9f-27w" firstAttribute="leading" secondItem="WDG-dT-2n2" secondAttribute="leading" id="kZN-ix-tzL"/>
                                            <constraint firstItem="1uC-Xd-P0u" firstAttribute="top" secondItem="WDG-dT-2n2" secondAttribute="top" id="mxb-Zh-tPi"/>
                                            <constraint firstItem="1uC-Xd-P0u" firstAttribute="leading" secondItem="WDG-dT-2n2" secondAttribute="leading" id="pxi-5P-OUo"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="323" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sP1-Tl-Pah">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                                        <color key="backgroundColor" name="Background"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="323" id="dei-3D-P9U"/>
                                        </constraints>
                                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="e3Z-Ce-9CQ" customClass="NetworkImageView" customModule="ConArtist" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="i1K-Fu-4Qh"/>
                                            </constraints>
                                        </imageView>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SecondaryAction" rowHeight="87" id="p7d-CD-P4h" customClass="ConventionExtraInfoTableViewCell" customModule="ConArtist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="148" width="375" height="87"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7d-CD-P4h" id="bKx-JK-IBA">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yL-UL-Oyy">
                                                            <rect key="frame" x="20" y="10" width="55.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7I-3Q-NXF">
                                                            <rect key="frame" x="75.5" y="10" width="279.5" height="57.5"/>
                                                            <string key="text">Metro Toronto Convention Center
222 Bremner Blvd
Toronto, ON, Canada</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="View on map" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-db-vBS">
                                                            <rect key="frame" x="20" y="67.5" width="335" height="9.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.85490196080000003" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZCh-db-vBS" secondAttribute="bottom" constant="10" id="IiQ-a6-81R"/>
                                                        <constraint firstItem="V7I-3Q-NXF" firstAttribute="bottom" secondItem="ZCh-db-vBS" secondAttribute="top" id="Lkq-rv-shc"/>
                                                        <constraint firstItem="9yL-UL-Oyy" firstAttribute="top" secondItem="bKx-JK-IBA" secondAttribute="top" constant="10" id="O3z-hd-yhf"/>
                                                        <constraint firstItem="V7I-3Q-NXF" firstAttribute="leading" secondItem="9yL-UL-Oyy" secondAttribute="trailing" id="Y8B-nu-Ips"/>
                                                        <constraint firstItem="ZCh-db-vBS" firstAttribute="leading" secondItem="bKx-JK-IBA" secondAttribute="leading" constant="20" id="bE0-RG-QcX"/>
                                                        <constraint firstItem="9yL-UL-Oyy" firstAttribute="leading" secondItem="bKx-JK-IBA" secondAttribute="leading" constant="20" id="iI9-Ba-gjn"/>
                                                        <constraint firstAttribute="trailing" secondItem="V7I-3Q-NXF" secondAttribute="trailing" constant="20" id="lpI-Q8-rdt"/>
                                                        <constraint firstItem="V7I-3Q-NXF" firstAttribute="top" secondItem="bKx-JK-IBA" secondAttribute="top" constant="10" id="sX7-ar-Ky7"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZCh-db-vBS" secondAttribute="trailing" constant="20" id="tVO-uh-hTM"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Background"/>
                                                <connections>
                                                    <outlet property="actionLabel" destination="ZCh-db-vBS" id="Osa-fc-qeg"/>
                                                    <outlet property="infoLabel" destination="V7I-3Q-NXF" id="C3Z-Rs-vqF"/>
                                                    <outlet property="titleLabel" destination="9yL-UL-Oyy" id="XtL-lI-1Cw"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PrimaryAction" id="6Yf-9u-QWh" customClass="ConventionExtraInfoTableViewCell" customModule="ConArtist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="235" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Yf-9u-QWh" id="M6R-y8-kYV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Website" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-dd-NWx">
                                                            <rect key="frame" x="20" y="10" width="52.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fanexpocanada.com" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8G-7m-sSV">
                                                            <rect key="frame" x="72.5" y="10" width="282.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="0.85490196080000003" green="0.28235294119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="R8G-7m-sSV" firstAttribute="leading" secondItem="pYO-dd-NWx" secondAttribute="trailing" id="2CT-sw-5ks"/>
                                                        <constraint firstAttribute="bottom" secondItem="R8G-7m-sSV" secondAttribute="bottom" constant="10" id="4se-kB-mGV"/>
                                                        <constraint firstItem="pYO-dd-NWx" firstAttribute="leading" secondItem="M6R-y8-kYV" secondAttribute="leading" constant="20" id="PBu-Gl-CSU"/>
                                                        <constraint firstItem="R8G-7m-sSV" firstAttribute="top" secondItem="M6R-y8-kYV" secondAttribute="top" constant="10" id="bKX-hr-YjW"/>
                                                        <constraint firstAttribute="trailing" secondItem="R8G-7m-sSV" secondAttribute="trailing" constant="20" id="pK0-uk-hdS"/>
                                                        <constraint firstItem="pYO-dd-NWx" firstAttribute="top" secondItem="M6R-y8-kYV" secondAttribute="top" constant="10" id="yAw-wa-iiR"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Background"/>
                                                <connections>
                                                    <outlet property="actionLabel" destination="R8G-7m-sSV" id="F7F-YY-gnA"/>
                                                    <outlet property="titleLabel" destination="pYO-dd-NWx" id="uIt-Kb-1UY"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoAction" id="jMc-c0-95L" customClass="ConventionExtraInfoTableViewCell" customModule="ConArtist" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jMc-c0-95L" id="Qfg-HY-Jda">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Dates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcS-zm-3ed">
                                                            <rect key="frame" x="20" y="10" width="37.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aug 30 - Sep 2, 2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I60-wz-mMA">
                                                            <rect key="frame" x="57.5" y="10" width="297.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="NcS-zm-3ed" firstAttribute="leading" secondItem="Qfg-HY-Jda" secondAttribute="leading" constant="20" id="7Kv-t1-Lwl"/>
                                                        <constraint firstItem="NcS-zm-3ed" firstAttribute="top" secondItem="Qfg-HY-Jda" secondAttribute="top" constant="10" id="DlG-Tg-jC3"/>
                                                        <constraint firstItem="I60-wz-mMA" firstAttribute="leading" secondItem="NcS-zm-3ed" secondAttribute="trailing" id="Fyc-mc-deI"/>
                                                        <constraint firstItem="I60-wz-mMA" firstAttribute="top" secondItem="Qfg-HY-Jda" secondAttribute="top" constant="10" id="ehH-8e-bYT"/>
                                                        <constraint firstAttribute="trailing" secondItem="I60-wz-mMA" secondAttribute="trailing" constant="20" id="ojl-a7-hly"/>
                                                        <constraint firstAttribute="bottom" secondItem="I60-wz-mMA" secondAttribute="bottom" constant="10" id="vko-dk-iaH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="Background"/>
                                                <connections>
                                                    <outlet property="infoLabel" destination="I60-wz-mMA" id="PKd-E3-kXf"/>
                                                    <outlet property="titleLabel" destination="NcS-zm-3ed" id="bBx-nD-HLp"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gkj-OP-1gb" id="fav-T4-CrD"/>
                                            <outlet property="delegate" destination="gkj-OP-1gb" id="Vmr-bP-AYV"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WDG-dT-2n2" firstAttribute="width" secondItem="Kcu-hW-kC7" secondAttribute="width" id="BbI-5H-HXC"/>
                                    <constraint firstItem="WDG-dT-2n2" firstAttribute="top" secondItem="sP1-Tl-Pah" secondAttribute="bottom" id="O9F-AL-QSM"/>
                                    <constraint firstAttribute="bottom" secondItem="WDG-dT-2n2" secondAttribute="bottom" constant="90" id="XQC-y3-6ad"/>
                                    <constraint firstAttribute="trailing" secondItem="WDG-dT-2n2" secondAttribute="trailing" id="Zel-8n-1eu"/>
                                    <constraint firstItem="sP1-Tl-Pah" firstAttribute="leading" secondItem="Kcu-hW-kC7" secondAttribute="leading" id="b6p-oS-10r"/>
                                    <constraint firstItem="WDG-dT-2n2" firstAttribute="leading" secondItem="Kcu-hW-kC7" secondAttribute="leading" id="fe6-LA-eyh"/>
                                    <constraint firstAttribute="trailing" secondItem="sP1-Tl-Pah" secondAttribute="trailing" id="teE-UQ-kPp"/>
                                    <constraint firstItem="sP1-Tl-Pah" firstAttribute="top" secondItem="Kcu-hW-kC7" secondAttribute="top" id="uiZ-h1-uMn"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiU-w3-M2k" customClass="FancyButton" customModule="ConArtist" customModuleProvider="target">
                                <rect key="frame" x="195" y="597" width="160" height="50"/>
                                <color key="backgroundColor" name="BackgroundVariant"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Wh-Br-wzg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="NEW EXPENSE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh9-HA-lyN" customClass="FancyButton" customModule="ConArtist" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="160" height="50"/>
                                <color key="backgroundColor" name="Brand"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vln-xZ-cg3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="NEW SALE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DJ-lX-wXh" customClass="FakeNavBar" customModule="ConArtist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" name="BackgroundNavBar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Fanexpo"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftButtonTitle" value="Back"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Nh9-HA-lyN" firstAttribute="leading" secondItem="iMx-iP-e1R" secondAttribute="leading" constant="20" id="5hR-fQ-aHl"/>
                            <constraint firstItem="4DJ-lX-wXh" firstAttribute="bottom" secondItem="6rc-Rt-rzW" secondAttribute="bottom" constant="44" id="66v-LF-znG"/>
                            <constraint firstItem="Kcu-hW-kC7" firstAttribute="top" secondItem="4DJ-lX-wXh" secondAttribute="bottom" id="F5N-oT-ABs"/>
                            <constraint firstItem="Kcu-hW-kC7" firstAttribute="leading" secondItem="iMx-iP-e1R" secondAttribute="leading" id="Mom-gD-wEH"/>
                            <constraint firstItem="YkX-7B-oJT" firstAttribute="top" secondItem="Nh9-HA-lyN" secondAttribute="bottom" constant="20" id="Oe3-LI-qGU"/>
                            <constraint firstAttribute="trailing" secondItem="AiU-w3-M2k" secondAttribute="trailing" constant="20" id="UE5-Er-XWv"/>
                            <constraint firstItem="4DJ-lX-wXh" firstAttribute="leading" secondItem="iMx-iP-e1R" secondAttribute="leading" id="Vgx-iH-ytR"/>
                            <constraint firstAttribute="trailing" secondItem="4DJ-lX-wXh" secondAttribute="trailing" id="Ws8-Cs-4Iy"/>
                            <constraint firstItem="4DJ-lX-wXh" firstAttribute="top" secondItem="iMx-iP-e1R" secondAttribute="top" id="aHu-WE-pTq"/>
                            <constraint firstAttribute="bottom" secondItem="Kcu-hW-kC7" secondAttribute="bottom" id="eZp-S8-q1z"/>
                            <constraint firstItem="Nh9-HA-lyN" firstAttribute="width" secondItem="AiU-w3-M2k" secondAttribute="width" id="hLc-U8-6u9"/>
                            <constraint firstAttribute="trailing" secondItem="Kcu-hW-kC7" secondAttribute="trailing" id="m7p-HT-OU7"/>
                            <constraint firstItem="AiU-w3-M2k" firstAttribute="leading" secondItem="Nh9-HA-lyN" secondAttribute="trailing" constant="15" id="rYN-di-FtA"/>
                            <constraint firstItem="YkX-7B-oJT" firstAttribute="top" secondItem="AiU-w3-M2k" secondAttribute="bottom" constant="20" id="vtP-Rl-eKD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWv-oX-0Sr"/>
                    </view>
                    <connections>
                        <outlet property="expensesAmountLabel" destination="ik1-jI-crX" id="Qnt-GG-4bI"/>
                        <outlet property="headerImage" destination="e3Z-Ce-9CQ" id="qF5-Ex-Xgo"/>
                        <outlet property="infoTableView" destination="sP1-Tl-Pah" id="VkW-V6-MhN"/>
                        <outlet property="infoTableViewHeightConstraint" destination="dei-3D-P9U" id="kFs-Vk-7iv"/>
                        <outlet property="navBar" destination="4DJ-lX-wXh" id="E98-Mo-fph"/>
                        <outlet property="netRevenueAmountLabel" destination="yLB-sh-Klq" id="ePl-PN-kHX"/>
                        <outlet property="newExpenseButton" destination="AiU-w3-M2k" id="cot-wr-XaN"/>
                        <outlet property="newSaleButton" destination="Nh9-HA-lyN" id="7hv-u9-v5v"/>
                        <outlet property="pageScrollView" destination="Kcu-hW-kC7" id="pBp-Fh-EC2"/>
                        <outlet property="revenueSection" destination="vNw-9f-27w" id="Awi-bX-qot"/>
                        <outlet property="salesAmountLabel" destination="KyZ-bx-d9U" id="JXV-v1-cgz"/>
                        <outlet property="seeAllInfoButton" destination="6R4-Ln-MTD" id="wzV-ax-xaI"/>
                        <outlet property="seeAllRecordsButton" destination="HUc-6I-9Mg" id="MEh-o4-kmz"/>
                        <outlet property="userSuppliedInfoPreview" destination="TBe-0Z-Kxv" id="3mL-eK-Mc6"/>
                        <outletCollection property="smallCapsLabels" destination="Btc-I7-hIK" collectionClass="NSMutableArray" id="8P3-TQ-z84"/>
                        <outletCollection property="smallCapsLabels" destination="zjD-eP-Cw0" collectionClass="NSMutableArray" id="461-H7-nbf"/>
                        <outletCollection property="smallCapsLabels" destination="FaI-yY-brb" collectionClass="NSMutableArray" id="D9w-s2-Iae"/>
                        <outletCollection property="smallCapsLabels" destination="Ttc-Jk-Bpu" collectionClass="NSMutableArray" id="K6r-8z-BUc"/>
                        <outletCollection property="smallCapsLabels" destination="sI8-sn-qmD" collectionClass="NSMutableArray" id="URa-sg-sMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOv-6F-RPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="399"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundNavBar">
            <color red="0.067000001670000003" green="0.067000001670000003" blue="0.067000001670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundOverlay">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.20000000300000001" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundVariant">
            <color red="0.2669999897" green="0.2669999897" blue="0.2669999897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brand">
            <color red="0.85500001910000001" green="0.28200000520000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandVariant">
            <color red="0.851000011" green="0.60000002379999995" blue="0.1180000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPlaceholder">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
