<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Manage Products View Controller-->
        <scene sceneID="2Gw-2z-38N">
            <objects>
                <viewController storyboardIdentifier="ManageProducts" id="CYX-HD-Q1w" customClass="ManageProductsViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qO8-zF-LoL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Esf-g0-biJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ManageProductCell" rowHeight="50" id="bAU-kG-aXP" customClass="ManageProductTableViewCell" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bAU-kG-aXP" id="46B-m0-9nv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Miyazaki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-Zc-6gc">
                                                    <rect key="frame" x="20" y="16" width="299.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-MY-XEw">
                                                    <rect key="frame" x="339.5" y="14.5" width="20.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" name="TextPlaceholder"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cbq-Zc-6gc" firstAttribute="leading" secondItem="46B-m0-9nv" secondAttribute="leading" constant="20" id="3J9-gS-mGd"/>
                                                <constraint firstItem="Sq2-MY-XEw" firstAttribute="centerY" secondItem="cbq-Zc-6gc" secondAttribute="centerY" id="Dmd-I4-TeK"/>
                                                <constraint firstItem="Sq2-MY-XEw" firstAttribute="leading" secondItem="cbq-Zc-6gc" secondAttribute="trailing" constant="20" id="SLq-zc-OKh"/>
                                                <constraint firstItem="cbq-Zc-6gc" firstAttribute="centerY" secondItem="46B-m0-9nv" secondAttribute="centerY" id="XnT-tL-5vH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Sq2-MY-XEw" secondAttribute="trailing" id="wbt-55-T5O"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="cbq-Zc-6gc" id="wRd-7q-oc6"/>
                                            <outlet property="quantityLabel" destination="Sq2-MY-XEw" id="dmM-8H-mP5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CYX-HD-Q1w" id="2v4-Pd-iQg"/>
                                    <outlet property="delegate" destination="CYX-HD-Q1w" id="KXE-jm-lLo"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7En-6K-XAV" customClass="FakeNavBar" customModule="ConArtist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" name="BackgroundNavBar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Manage Products"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftButtonTitle" value="Back"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="7En-6K-XAV" firstAttribute="bottom" secondItem="nKv-7e-8Id" secondAttribute="top" constant="44" id="3dd-2u-td8"/>
                            <constraint firstItem="nKv-7e-8Id" firstAttribute="trailing" secondItem="7En-6K-XAV" secondAttribute="trailing" id="FXU-H4-MVA"/>
                            <constraint firstItem="nKv-7e-8Id" firstAttribute="trailing" secondItem="Esf-g0-biJ" secondAttribute="trailing" id="Ml8-QX-yvq"/>
                            <constraint firstItem="nKv-7e-8Id" firstAttribute="bottom" secondItem="Esf-g0-biJ" secondAttribute="bottom" id="WEJ-iX-0w9"/>
                            <constraint firstItem="Esf-g0-biJ" firstAttribute="leading" secondItem="nKv-7e-8Id" secondAttribute="leading" id="bZ1-lR-XkP"/>
                            <constraint firstItem="7En-6K-XAV" firstAttribute="top" secondItem="qO8-zF-LoL" secondAttribute="top" id="h7F-Gu-yv9"/>
                            <constraint firstItem="7En-6K-XAV" firstAttribute="leading" secondItem="nKv-7e-8Id" secondAttribute="leading" id="m8A-Qg-zJb"/>
                            <constraint firstItem="Esf-g0-biJ" firstAttribute="top" secondItem="7En-6K-XAV" secondAttribute="bottom" id="szI-Pv-h1w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nKv-7e-8Id"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="7En-6K-XAV" id="Exe-fl-Fhi"/>
                        <outlet property="productsTableView" destination="Esf-g0-biJ" id="yjX-Oh-YCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZY-gn-k2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368.8" y="1065.5172413793105"/>
        </scene>
        <!--Manage Product Types View Controller-->
        <scene sceneID="rVP-MO-F7Z">
            <objects>
                <viewController storyboardIdentifier="ManageProductTypes" id="mbE-Mu-eLN" customClass="ManageProductTypesViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcb-8t-42Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xhw-IY-nSe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" name="Background"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ManageProductTypeCell" rowHeight="50" id="85I-Rc-zdA" customClass="ManageProductTypeTableViewCell" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85I-Rc-zdA" id="9p9-n5-MIv">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="11x17 Print" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e12-xd-MIy">
                                                    <rect key="frame" x="20" y="16" width="76.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" name="Text"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e12-xd-MIy" firstAttribute="centerY" secondItem="9p9-n5-MIv" secondAttribute="centerY" id="IZp-bE-H39"/>
                                                <constraint firstItem="e12-xd-MIy" firstAttribute="leading" secondItem="9p9-n5-MIv" secondAttribute="leading" constant="20" id="WyQ-1D-7Cu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="Background"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="e12-xd-MIy" id="otS-M3-cAj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mbE-Mu-eLN" id="LFj-cA-m9v"/>
                                    <outlet property="delegate" destination="mbE-Mu-eLN" id="6q4-EO-Ncg"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iel-US-kY6" customClass="FakeNavBar" customModule="ConArtist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" name="BackgroundNavBar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Products"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftButtonTitle" value="Back"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="24E-RO-39E" firstAttribute="trailing" secondItem="iel-US-kY6" secondAttribute="trailing" id="2Np-zQ-Hab"/>
                            <constraint firstItem="iel-US-kY6" firstAttribute="bottom" secondItem="24E-RO-39E" secondAttribute="top" constant="44" id="4bz-uK-Dyv"/>
                            <constraint firstItem="xhw-IY-nSe" firstAttribute="leading" secondItem="24E-RO-39E" secondAttribute="leading" id="7H1-Ox-TT7"/>
                            <constraint firstItem="iel-US-kY6" firstAttribute="leading" secondItem="24E-RO-39E" secondAttribute="leading" id="Hxx-pX-DsR"/>
                            <constraint firstItem="24E-RO-39E" firstAttribute="trailing" secondItem="xhw-IY-nSe" secondAttribute="trailing" id="MVP-Ik-0B1"/>
                            <constraint firstItem="xhw-IY-nSe" firstAttribute="top" secondItem="iel-US-kY6" secondAttribute="bottom" id="XMn-eH-p3D"/>
                            <constraint firstItem="24E-RO-39E" firstAttribute="bottom" secondItem="xhw-IY-nSe" secondAttribute="bottom" id="gP6-Ys-vHj"/>
                            <constraint firstItem="iel-US-kY6" firstAttribute="top" secondItem="gcb-8t-42Z" secondAttribute="top" id="hnK-hN-VzZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24E-RO-39E"/>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="iel-US-kY6" id="JIx-H7-2Ez"/>
                        <outlet property="productTypesTableView" destination="xhw-IY-nSe" id="aOL-tz-Pbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM2-hp-VOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="1065.5172413793105"/>
        </scene>
        <!--Edit Product Type View Controller-->
        <scene sceneID="kNs-Ht-h6y">
            <objects>
                <viewController storyboardIdentifier="EditProductType" id="e3c-fp-yte" customClass="EditProductTypeViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdL-8w-805">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-ma-ECR" customClass="FakeNavBar" customModule="ConArtist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" name="BackgroundNavBar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Edit Product Type"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftButtonTitle" value="Cancel"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightButtonTitle" value="Save"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD4-Ny-S7b">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="KAl-kl-xuQ" customClass="FancyTextField" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="10" y="20" width="355" height="50"/>
                                        <color key="tintColor" name="Brand"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7vX-k2-4S0"/>
                                        </constraints>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discontinued" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zeb-Hw-tIf">
                                        <rect key="frame" x="20" y="90" width="90.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="TextPlaceholder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ttO-5k-GV7">
                                        <rect key="frame" x="306" y="83.5" width="51" height="31"/>
                                        <color key="onTintColor" name="BrandVariant"/>
                                        <color key="thumbTintColor" name="Text"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ttO-5k-GV7" secondAttribute="trailing" constant="20" id="9Pt-Z4-HE8"/>
                                    <constraint firstItem="Zeb-Hw-tIf" firstAttribute="leading" secondItem="aD4-Ny-S7b" secondAttribute="leading" constant="20" id="FcH-E6-DGH"/>
                                    <constraint firstAttribute="trailing" secondItem="KAl-kl-xuQ" secondAttribute="trailing" constant="10" id="J3d-F7-5Nz"/>
                                    <constraint firstAttribute="bottom" secondItem="ttO-5k-GV7" secondAttribute="bottom" constant="20" id="Jke-kW-2nu"/>
                                    <constraint firstItem="KAl-kl-xuQ" firstAttribute="leading" secondItem="aD4-Ny-S7b" secondAttribute="leading" constant="10" id="Wji-Nh-zoP"/>
                                    <constraint firstItem="ttO-5k-GV7" firstAttribute="centerY" secondItem="Zeb-Hw-tIf" secondAttribute="centerY" id="XgO-Ey-oEj"/>
                                    <constraint firstItem="Zeb-Hw-tIf" firstAttribute="top" secondItem="KAl-kl-xuQ" secondAttribute="bottom" constant="20" id="nx3-ow-amW"/>
                                    <constraint firstItem="KAl-kl-xuQ" firstAttribute="top" secondItem="aD4-Ny-S7b" secondAttribute="top" constant="20" id="sBP-JX-OrS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="IuM-ma-ECR" firstAttribute="leading" secondItem="XzR-g4-tge" secondAttribute="leading" id="3R9-2H-MxS"/>
                            <constraint firstItem="IuM-ma-ECR" firstAttribute="top" secondItem="hdL-8w-805" secondAttribute="top" id="OSL-HZ-urT"/>
                            <constraint firstItem="IuM-ma-ECR" firstAttribute="bottom" secondItem="XzR-g4-tge" secondAttribute="top" constant="44" id="Ro9-jK-hCz"/>
                            <constraint firstItem="XzR-g4-tge" firstAttribute="bottom" secondItem="aD4-Ny-S7b" secondAttribute="bottom" id="SBI-Me-vSn"/>
                            <constraint firstItem="XzR-g4-tge" firstAttribute="trailing" secondItem="IuM-ma-ECR" secondAttribute="trailing" id="Tjf-Iw-uIf"/>
                            <constraint firstItem="aD4-Ny-S7b" firstAttribute="leading" secondItem="XzR-g4-tge" secondAttribute="leading" id="XUD-58-a9E"/>
                            <constraint firstItem="KAl-kl-xuQ" firstAttribute="leading" secondItem="XzR-g4-tge" secondAttribute="leading" constant="10" id="hPC-cP-COG"/>
                            <constraint firstItem="XzR-g4-tge" firstAttribute="trailing" secondItem="KAl-kl-xuQ" secondAttribute="trailing" constant="10" id="on6-2U-wDc"/>
                            <constraint firstItem="aD4-Ny-S7b" firstAttribute="top" secondItem="IuM-ma-ECR" secondAttribute="bottom" id="u3Q-9N-3s9"/>
                            <constraint firstItem="aD4-Ny-S7b" firstAttribute="width" secondItem="hdL-8w-805" secondAttribute="width" id="vba-33-E6j"/>
                            <constraint firstAttribute="trailing" secondItem="aD4-Ny-S7b" secondAttribute="trailing" id="vt3-d4-qwb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XzR-g4-tge"/>
                    </view>
                    <connections>
                        <outlet property="discontinuedLabel" destination="Zeb-Hw-tIf" id="w0Y-Cg-eNj"/>
                        <outlet property="discontinuedSwitch" destination="ttO-5k-GV7" id="6j9-0A-4G0"/>
                        <outlet property="nameTextField" destination="KAl-kl-xuQ" id="uU4-Yh-d1J"/>
                        <outlet property="navBar" destination="IuM-ma-ECR" id="c7l-Ib-oxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY1-di-7KK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="407.94602698650675"/>
        </scene>
        <!--Edit Product View Controller-->
        <scene sceneID="zjI-1E-dya">
            <objects>
                <viewController storyboardIdentifier="EditProduct" id="1LH-ko-JZo" customClass="EditProductViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fib-Xf-wCK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-68-MHF" customClass="FakeNavBar" customModule="ConArtist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" name="BackgroundNavBar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Edit Product"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="leftButtonTitle" value="Cancel"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="rightButtonTitle" value="Save"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fto-Wu-dmv">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="4Ao-8z-DNy" customClass="FancyTextField" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="355" height="50"/>
                                        <color key="tintColor" name="Brand"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NAR-zg-qah"/>
                                        </constraints>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Name"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Quantity" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aYl-1V-BPI" customClass="FancyTextField" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="10" y="70" width="355" height="50"/>
                                        <color key="tintColor" name="Brand"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AYt-xe-G3Z"/>
                                        </constraints>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Quantity"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discontinued" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmt-Vq-EIi">
                                        <rect key="frame" x="20" y="140" width="90.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" name="TextPlaceholder"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-mG-Cmq">
                                        <rect key="frame" x="306" y="133.5" width="51" height="31"/>
                                        <color key="onTintColor" name="BrandVariant"/>
                                        <color key="thumbTintColor" name="Text"/>
                                    </switch>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4Ao-8z-DNy" secondAttribute="trailing" constant="10" id="1IA-BP-ZPU"/>
                                    <constraint firstItem="Jmt-Vq-EIi" firstAttribute="leading" secondItem="fto-Wu-dmv" secondAttribute="leading" constant="20" id="26Y-RL-6AS"/>
                                    <constraint firstItem="4Ao-8z-DNy" firstAttribute="leading" secondItem="fto-Wu-dmv" secondAttribute="leading" constant="10" id="6cV-Nj-Rvh"/>
                                    <constraint firstItem="Jmt-Vq-EIi" firstAttribute="top" secondItem="aYl-1V-BPI" secondAttribute="bottom" constant="20" id="9AJ-hP-Hbj"/>
                                    <constraint firstItem="aYl-1V-BPI" firstAttribute="top" secondItem="4Ao-8z-DNy" secondAttribute="bottom" constant="10" id="BQt-7c-bQq"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ou-mG-Cmq" secondAttribute="trailing" constant="20" id="Pme-J6-IPb"/>
                                    <constraint firstAttribute="trailing" secondItem="aYl-1V-BPI" secondAttribute="trailing" constant="10" id="Xgq-2W-rPH"/>
                                    <constraint firstItem="7Ou-mG-Cmq" firstAttribute="centerY" secondItem="Jmt-Vq-EIi" secondAttribute="centerY" id="ben-Nm-QR1"/>
                                    <constraint firstAttribute="bottom" secondItem="Jmt-Vq-EIi" secondAttribute="bottom" constant="20" id="dOy-66-Wbc"/>
                                    <constraint firstItem="aYl-1V-BPI" firstAttribute="leading" secondItem="fto-Wu-dmv" secondAttribute="leading" constant="10" id="eok-cO-fnf"/>
                                    <constraint firstItem="4Ao-8z-DNy" firstAttribute="top" secondItem="fto-Wu-dmv" secondAttribute="top" constant="10" id="hIT-Rm-YyN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="UgK-68-MHF" firstAttribute="bottom" secondItem="lgl-wC-6HZ" secondAttribute="top" constant="44" id="7Fb-PT-3it"/>
                            <constraint firstItem="lgl-wC-6HZ" firstAttribute="trailing" secondItem="4Ao-8z-DNy" secondAttribute="trailing" constant="10" id="8DC-Fo-7oF"/>
                            <constraint firstItem="lgl-wC-6HZ" firstAttribute="trailing" secondItem="UgK-68-MHF" secondAttribute="trailing" id="OTe-XX-rRa"/>
                            <constraint firstItem="fto-Wu-dmv" firstAttribute="top" secondItem="UgK-68-MHF" secondAttribute="bottom" id="TLX-vn-Z0T"/>
                            <constraint firstItem="fto-Wu-dmv" firstAttribute="leading" secondItem="lgl-wC-6HZ" secondAttribute="leading" id="TOe-wq-9a7"/>
                            <constraint firstItem="UgK-68-MHF" firstAttribute="top" secondItem="Fib-Xf-wCK" secondAttribute="top" id="Tk2-h9-Gpc"/>
                            <constraint firstItem="UgK-68-MHF" firstAttribute="leading" secondItem="lgl-wC-6HZ" secondAttribute="leading" id="Weu-Zu-XD4"/>
                            <constraint firstItem="lgl-wC-6HZ" firstAttribute="trailing" secondItem="fto-Wu-dmv" secondAttribute="trailing" id="Ygj-Jl-kse"/>
                            <constraint firstItem="lgl-wC-6HZ" firstAttribute="bottom" secondItem="fto-Wu-dmv" secondAttribute="bottom" id="ffh-hb-PvS"/>
                            <constraint firstItem="4Ao-8z-DNy" firstAttribute="leading" secondItem="lgl-wC-6HZ" secondAttribute="leading" constant="10" id="vOy-rm-wjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lgl-wC-6HZ"/>
                    </view>
                    <connections>
                        <outlet property="discontinuedLabel" destination="Jmt-Vq-EIi" id="L1V-B4-nsa"/>
                        <outlet property="discontinuedSwitch" destination="7Ou-mG-Cmq" id="HFv-Vd-mOP"/>
                        <outlet property="nameTextField" destination="4Ao-8z-DNy" id="ng4-ud-2Rz"/>
                        <outlet property="navBar" destination="UgK-68-MHF" id="Gsd-zB-OqO"/>
                        <outlet property="quantityTextField" destination="aYl-1V-BPI" id="efV-19-nGY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBN-J8-rJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="408"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundNavBar">
            <color red="0.067000001668930054" green="0.067000001668930054" blue="0.067000001668930054" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brand">
            <color red="0.85500001907348633" green="0.28200000524520874" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandVariant">
            <color red="0.85100001096725464" green="0.60000002384185791" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPlaceholder">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
