<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E1q-Mt-Tdz">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="BYZ-38-t0r" customClass="SignInViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgV-6h-wtH"/>
                        <viewControllerLayoutGuide type="bottom" id="pz1-FQ-zaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0oN-4m-sog">
                                <rect key="frame" x="36" y="112.99999999999999" width="303" height="205.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConArtist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zx0-nh-wZI">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="27.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3cF-9u-VYc">
                                        <rect key="frame" x="0.0" y="67.666666666666657" width="303" height="68"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vu2-Ct-JCr">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGd-Zn-TFb">
                                                <rect key="frame" x="0.0" y="38" width="303" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="continue" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6O-IO-q0J">
                                        <rect key="frame" x="0.0" y="175.66666666666669" width="303" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="0oN-4m-sog" secondAttribute="trailing" constant="20" id="0sX-oL-cMP"/>
                            <constraint firstItem="0oN-4m-sog" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="MML-2n-ptn"/>
                            <constraint firstItem="0oN-4m-sog" firstAttribute="top" secondItem="YgV-6h-wtH" secondAttribute="bottom" constant="69" id="Ugd-OI-5s8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1HZ-LV-KHZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="vu2-Ct-JCr" id="fC0-2b-Czh"/>
                        <outlet property="passwordTextField" destination="YGd-Zn-TFb" id="ZG3-7o-DeA"/>
                        <outlet property="signInButton" destination="u6O-IO-q0J" id="gwN-QF-goA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="398"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="HmB-fC-Vsy">
            <objects>
                <navigationController storyboardIdentifier="Root" navigationBarHidden="YES" id="E1q-Mt-Tdz" customClass="RootNavigationController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k1X-Lx-bq8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ten-3B-tFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710" y="398"/>
        </scene>
        <!--Convention Details Tab Bar Controller-->
        <scene sceneID="jsf-JC-Nff">
            <objects>
                <tabBarController storyboardIdentifier="ConventionDetails" id="Pl1-1j-CFq" customClass="ConventionDetailsTabBarController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NvI-SA-x4Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fs5-hF-CYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1454" y="399"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="YVw-xw-bHT">
            <objects>
                <viewController storyboardIdentifier="Settings" id="Af4-i3-IbE" customClass="SettingsViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A26-i1-juz"/>
                        <viewControllerLayoutGuide type="bottom" id="b1D-oP-BOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rR4-Wa-u0X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xkF-T5-skV">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsBooleanCell" id="FZU-Uf-rVK" customClass="SettingsBooleanTableViewCell" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FZU-Uf-rVK" id="TnO-Be-WFY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes or no" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVL-Ln-CgD">
                                                    <rect key="frame" x="20" y="12" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-8M-KvU">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZVL-Ln-CgD" secondAttribute="trailingMargin" id="1U6-Ub-xRH"/>
                                                <constraint firstItem="ZVL-Ln-CgD" firstAttribute="centerY" secondItem="TnO-Be-WFY" secondAttribute="centerY" id="E7P-WE-ZgR"/>
                                                <constraint firstItem="qCr-8M-KvU" firstAttribute="centerY" secondItem="TnO-Be-WFY" secondAttribute="centerY" id="Oe3-eN-bJ7"/>
                                                <constraint firstAttribute="trailing" secondItem="qCr-8M-KvU" secondAttribute="trailing" constant="20" id="PRh-eF-pEl"/>
                                                <constraint firstItem="ZVL-Ln-CgD" firstAttribute="leading" secondItem="TnO-Be-WFY" secondAttribute="leading" constant="20" id="aeT-W0-a4l"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="ZVL-Ln-CgD" id="dm7-fj-iGs"/>
                                            <outlet property="valueSwitch" destination="qCr-8M-KvU" id="Vfl-ik-48N"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsActionCell" id="OdX-w3-Aor" customClass="SettingsActionTableViewCell" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.333333333333343" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OdX-w3-Aor" id="GpY-pg-fAw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRN-ml-b9X">
                                                    <rect key="frame" x="20" y="11" width="70.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LRN-ml-b9X" secondAttribute="trailing" constant="20" symbolic="YES" id="An5-yu-VJq"/>
                                                <constraint firstItem="LRN-ml-b9X" firstAttribute="centerY" secondItem="GpY-pg-fAw" secondAttribute="centerY" id="JSy-Nh-FhS"/>
                                                <constraint firstItem="LRN-ml-b9X" firstAttribute="leading" secondItem="GpY-pg-fAw" secondAttribute="leading" constant="20" id="veP-iB-OhT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="LRN-ml-b9X" id="iuP-Mg-SY0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Af4-i3-IbE" id="qC5-tp-EMC"/>
                                    <outlet property="delegate" destination="Af4-i3-IbE" id="Sew-Ze-Cim"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JUM-ay-xa6">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPb-Ma-A9T">
                                        <rect key="frame" x="153.66666666666666" y="12" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-x6-iFb">
                                        <rect key="frame" x="20" y="7" width="37" height="30"/>
                                        <state key="normal" title="Done"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eJV-x6-iFb" firstAttribute="centerY" secondItem="JUM-ay-xa6" secondAttribute="centerY" id="31R-Ld-cAi"/>
                                    <constraint firstItem="JPb-Ma-A9T" firstAttribute="centerX" secondItem="JUM-ay-xa6" secondAttribute="centerX" id="Ehq-9t-aDv"/>
                                    <constraint firstItem="JPb-Ma-A9T" firstAttribute="centerY" secondItem="JUM-ay-xa6" secondAttribute="centerY" id="MpM-mZ-g0d"/>
                                    <constraint firstItem="eJV-x6-iFb" firstAttribute="leading" secondItem="JUM-ay-xa6" secondAttribute="leading" constant="20" id="mkV-k8-qsL"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eJV-x6-iFb" secondAttribute="trailing" constant="20" symbolic="YES" id="qfk-nY-Wur"/>
                                    <constraint firstAttribute="height" constant="44" id="ymu-ZS-UGB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xkF-T5-skV" firstAttribute="top" secondItem="JUM-ay-xa6" secondAttribute="bottom" id="9qR-tC-xPQ"/>
                            <constraint firstAttribute="trailing" secondItem="xkF-T5-skV" secondAttribute="trailing" id="A0l-2z-qNx"/>
                            <constraint firstItem="JUM-ay-xa6" firstAttribute="top" secondItem="A26-i1-juz" secondAttribute="bottom" id="Iah-gB-fUs"/>
                            <constraint firstItem="JUM-ay-xa6" firstAttribute="leading" secondItem="rR4-Wa-u0X" secondAttribute="leading" id="N0m-XR-AS0"/>
                            <constraint firstAttribute="trailing" secondItem="JUM-ay-xa6" secondAttribute="trailing" id="RNe-D2-HJo"/>
                            <constraint firstItem="xkF-T5-skV" firstAttribute="leading" secondItem="rR4-Wa-u0X" secondAttribute="leading" id="ShG-dW-3Ah"/>
                            <constraint firstAttribute="bottom" secondItem="xkF-T5-skV" secondAttribute="bottom" id="jiM-KQ-dpb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="eJV-x6-iFb" id="awj-K7-TYF"/>
                        <outlet property="settingsTableView" destination="xkF-T5-skV" id="Jee-a5-uct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFz-g9-2a4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-260"/>
        </scene>
        <!--Convention List View Controller-->
        <scene sceneID="fUX-KW-KBa">
            <objects>
                <viewController storyboardIdentifier="ConventionList" id="FtH-S5-JvG" customClass="ConventionListViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mpV-QN-DX0"/>
                        <viewControllerLayoutGuide type="bottom" id="njU-46-Q9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9pK-bc-rtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="a87-la-fNK">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConventionCell" id="dDW-sc-q46" customClass="ConventionTableViewCell" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDW-sc-q46" id="he4-Fx-EBN">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Fanexpo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5d-Ur-Zii">
                                                    <rect key="frame" x="19.999999999999986" y="8.0000000000000018" width="228.66666666666663" height="27.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan. 2, 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xr9-dV-RvP">
                                                    <rect key="frame" x="248.66666666666666" y="11.666666666666666" width="93.333333333333343" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n5d-Ur-Zii" firstAttribute="top" secondItem="he4-Fx-EBN" secondAttribute="top" constant="8" id="EJM-oO-dHD"/>
                                                <constraint firstItem="n5d-Ur-Zii" firstAttribute="leading" secondItem="he4-Fx-EBN" secondAttribute="leading" constant="20" id="MMs-vC-fNO"/>
                                                <constraint firstItem="Xr9-dV-RvP" firstAttribute="leading" secondItem="n5d-Ur-Zii" secondAttribute="trailing" id="NCp-vh-zDK"/>
                                                <constraint firstAttribute="trailing" secondItem="Xr9-dV-RvP" secondAttribute="trailing" id="UaP-sj-2Ou"/>
                                                <constraint firstItem="Xr9-dV-RvP" firstAttribute="centerY" secondItem="n5d-Ur-Zii" secondAttribute="centerY" id="kqv-dQ-Yhl"/>
                                                <constraint firstItem="n5d-Ur-Zii" firstAttribute="centerY" secondItem="he4-Fx-EBN" secondAttribute="centerY" id="v5M-yd-BDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Xr9-dV-RvP" id="4ia-Z6-bKr"/>
                                            <outlet property="titleLabel" destination="n5d-Ur-Zii" id="j38-dx-fXR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FtH-S5-JvG" id="vj3-ye-zdE"/>
                                    <outlet property="delegate" destination="FtH-S5-JvG" id="46T-6o-ydu"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSA-uI-HKe">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conventions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SrQ-ct-Aqe">
                                        <rect key="frame" x="137" y="12" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FAF-mh-UhN">
                                        <rect key="frame" x="298" y="7" width="57" height="30"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FAF-mh-UhN" firstAttribute="centerY" secondItem="bSA-uI-HKe" secondAttribute="centerY" id="687-2t-76p"/>
                                    <constraint firstItem="FAF-mh-UhN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bSA-uI-HKe" secondAttribute="leading" constant="20" symbolic="YES" id="EI4-UA-Q3x"/>
                                    <constraint firstItem="SrQ-ct-Aqe" firstAttribute="centerY" secondItem="bSA-uI-HKe" secondAttribute="centerY" id="Mhv-OM-lxX"/>
                                    <constraint firstAttribute="height" constant="44" id="Yo5-zC-1ts"/>
                                    <constraint firstAttribute="trailing" secondItem="FAF-mh-UhN" secondAttribute="trailing" constant="20" id="hRy-7n-DlL"/>
                                    <constraint firstItem="SrQ-ct-Aqe" firstAttribute="centerX" secondItem="bSA-uI-HKe" secondAttribute="centerX" id="lBd-2T-k68"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a87-la-fNK" firstAttribute="top" secondItem="bSA-uI-HKe" secondAttribute="bottom" id="2yq-vg-kaC"/>
                            <constraint firstItem="bSA-uI-HKe" firstAttribute="leading" secondItem="9pK-bc-rtK" secondAttribute="leading" id="8Lp-WO-bV9"/>
                            <constraint firstAttribute="trailing" secondItem="a87-la-fNK" secondAttribute="trailing" id="CfL-R2-Ehh"/>
                            <constraint firstItem="bSA-uI-HKe" firstAttribute="top" secondItem="mpV-QN-DX0" secondAttribute="bottom" id="OJz-xL-YQM"/>
                            <constraint firstAttribute="bottom" secondItem="a87-la-fNK" secondAttribute="bottom" id="Wgm-sT-fcV"/>
                            <constraint firstItem="a87-la-fNK" firstAttribute="leading" secondItem="9pK-bc-rtK" secondAttribute="leading" id="fMn-0a-Ogo"/>
                            <constraint firstAttribute="trailing" secondItem="bSA-uI-HKe" secondAttribute="trailing" id="hZb-hq-jpA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="conventionsTableView" destination="a87-la-fNK" id="mTg-kS-nPf"/>
                        <outlet property="settingsButton" destination="FAF-mh-UhN" id="aoh-zJ-ZUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bE-bJ-YQw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="399"/>
        </scene>
        <!--Records-->
        <scene sceneID="gn1-tS-sge">
            <objects>
                <viewController storyboardIdentifier="RecordList" title="Records" id="qeV-9P-S4V" customClass="RecordListViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D5s-mf-OfF"/>
                        <viewControllerLayoutGuide type="bottom" id="g7x-Jf-fcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9x8-De-mgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MIG-If-Byj">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" id="sGB-vx-YDH" customClass="RecordTableViewCell" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sGB-vx-YDH" id="P76-sj-ck7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-oH-NLp">
                                                    <rect key="frame" x="8" y="1" width="40" height="40.333333333333336"/>
                                                    <color key="backgroundColor" red="1" green="0.4583454414" blue="0.27978360769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="mhJ-ff-d6z"/>
                                                        <constraint firstAttribute="width" constant="40" id="ncy-YU-xKk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-RK-7ka">
                                                    <rect key="frame" x="56.000000000000007" y="0.66666666666666785" width="123.66666666666669" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="Animal Crossing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1C-O3-sWj">
                                                            <rect key="frame" x="0.0" y="0.0" width="123.66666666666667" height="20.666666666666668"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="$2.00" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-hu-xkP">
                                                            <rect key="frame" x="0.0" y="20.666666666666664" width="123.66666666666667" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="L1C-O3-sWj" secondAttribute="trailing" id="0B1-kp-oO4"/>
                                                        <constraint firstAttribute="bottom" secondItem="GYs-hu-xkP" secondAttribute="bottom" id="6JO-Rh-0TN"/>
                                                        <constraint firstItem="GYs-hu-xkP" firstAttribute="leading" secondItem="IkB-RK-7ka" secondAttribute="leading" id="6si-jE-LbN"/>
                                                        <constraint firstItem="GYs-hu-xkP" firstAttribute="top" secondItem="L1C-O3-sWj" secondAttribute="bottom" id="Oq0-wE-F4r"/>
                                                        <constraint firstAttribute="trailing" secondItem="GYs-hu-xkP" secondAttribute="trailing" id="SHd-Su-JLp"/>
                                                        <constraint firstItem="L1C-O3-sWj" firstAttribute="top" secondItem="IkB-RK-7ka" secondAttribute="top" id="fo0-2g-Oot"/>
                                                        <constraint firstItem="L1C-O3-sWj" firstAttribute="leading" secondItem="IkB-RK-7ka" secondAttribute="leading" id="gc8-H3-6H5"/>
                                                    </constraints>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iyv-Zt-jRL">
                                                    <rect key="frame" x="295.66666666666669" y="18" width="8" height="8"/>
                                                    <color key="backgroundColor" red="1" green="0.750732421875" blue="0.22262757471388886" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="GEJ-Ie-p7q"/>
                                                        <constraint firstAttribute="width" constant="8" id="h1p-Mh-z5J"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" text="10:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfX-eF-P3k">
                                                    <rect key="frame" x="311.66666666666669" y="10.999999999999998" width="43.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IkB-RK-7ka" firstAttribute="centerY" secondItem="P76-sj-ck7" secondAttribute="centerY" id="1ug-PH-1KZ"/>
                                                <constraint firstItem="kfX-eF-P3k" firstAttribute="centerY" secondItem="P76-sj-ck7" secondAttribute="centerY" id="BZv-oT-hpG"/>
                                                <constraint firstItem="eEL-oH-NLp" firstAttribute="leading" secondItem="P76-sj-ck7" secondAttribute="leading" constant="8" id="CiC-99-DbG"/>
                                                <constraint firstItem="kfX-eF-P3k" firstAttribute="leading" secondItem="Iyv-Zt-jRL" secondAttribute="trailing" constant="8" id="GTL-OZ-LuU"/>
                                                <constraint firstAttribute="trailing" secondItem="kfX-eF-P3k" secondAttribute="trailing" constant="20" id="PnL-5h-8Gf"/>
                                                <constraint firstItem="eEL-oH-NLp" firstAttribute="centerY" secondItem="P76-sj-ck7" secondAttribute="centerY" id="S5d-rK-pmi"/>
                                                <constraint firstItem="Iyv-Zt-jRL" firstAttribute="centerY" secondItem="P76-sj-ck7" secondAttribute="centerY" id="iPO-MN-G75"/>
                                                <constraint firstItem="IkB-RK-7ka" firstAttribute="leading" secondItem="eEL-oH-NLp" secondAttribute="trailing" constant="8" id="oGs-i2-i6e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="modifiedMarkView" destination="Iyv-Zt-jRL" id="T0L-en-wB4"/>
                                            <outlet property="priceLabel" destination="GYs-hu-xkP" id="8lY-Uy-947"/>
                                            <outlet property="productsListLabel" destination="L1C-O3-sWj" id="keI-St-kYp"/>
                                            <outlet property="timeLabel" destination="kfX-eF-P3k" id="oiA-jz-osf"/>
                                            <outlet property="typeSymbolLabel" destination="eEL-oH-NLp" id="n5k-zI-gSp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qeV-9P-S4V" id="J20-Ka-nIf"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hlu-xi-sL1">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fanexpo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iA1-46-2Ue">
                                        <rect key="frame" x="153" y="10.999999999999998" width="67.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqo-By-Jy4">
                                        <rect key="frame" x="20" y="7" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iA1-46-2Ue" firstAttribute="centerY" secondItem="Hlu-xi-sL1" secondAttribute="centerY" id="9D8-Y0-liE"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Sqo-By-Jy4" secondAttribute="trailing" constant="20" symbolic="YES" id="NSy-1p-r7E"/>
                                    <constraint firstItem="Sqo-By-Jy4" firstAttribute="centerY" secondItem="Hlu-xi-sL1" secondAttribute="centerY" id="PMd-3R-6mH"/>
                                    <constraint firstItem="Sqo-By-Jy4" firstAttribute="leading" secondItem="Hlu-xi-sL1" secondAttribute="leading" constant="20" id="aLO-6M-SDO"/>
                                    <constraint firstAttribute="height" constant="44" id="fUS-zR-7RZ"/>
                                    <constraint firstItem="iA1-46-2Ue" firstAttribute="centerX" secondItem="Hlu-xi-sL1" secondAttribute="centerX" id="zdu-it-dSF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MIG-If-Byj" firstAttribute="leading" secondItem="9x8-De-mgh" secondAttribute="leading" id="5bZ-fl-uwz"/>
                            <constraint firstItem="MIG-If-Byj" firstAttribute="top" secondItem="Hlu-xi-sL1" secondAttribute="bottom" id="Bzf-vM-CYk"/>
                            <constraint firstItem="Hlu-xi-sL1" firstAttribute="top" secondItem="D5s-mf-OfF" secondAttribute="bottom" id="Hwc-r7-WIg"/>
                            <constraint firstAttribute="trailing" secondItem="Hlu-xi-sL1" secondAttribute="trailing" id="J61-By-2Q7"/>
                            <constraint firstItem="Hlu-xi-sL1" firstAttribute="leading" secondItem="9x8-De-mgh" secondAttribute="leading" id="Krr-B3-rCb"/>
                            <constraint firstAttribute="bottom" secondItem="MIG-If-Byj" secondAttribute="bottom" id="W9L-TF-gSl"/>
                            <constraint firstAttribute="trailing" secondItem="MIG-If-Byj" secondAttribute="trailing" id="oUD-ld-MK7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Sqo-By-Jy4" id="EB8-5n-avT"/>
                        <outlet property="recordsTableView" destination="MIG-If-Byj" id="6WY-JM-hwq"/>
                        <outlet property="titleLabel" destination="iA1-46-2Ue" id="qt0-X6-RcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09f-Sy-sZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="399"/>
        </scene>
        <!--Sell-->
        <scene sceneID="GBc-Lp-GIE">
            <objects>
                <viewController storyboardIdentifier="ProductTypeList" title="Sell" id="7Ch-yQ-3jc" customClass="ProductTypeListViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3oQ-ec-fPJ"/>
                        <viewControllerLayoutGuide type="bottom" id="a0y-ve-yhU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nqz-o7-LYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kQf-ck-7V7">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductTypeCell" id="jm8-Zd-69X" customClass="ProductTypeTableViewCell" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jm8-Zd-69X" id="KSs-Sr-QHD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrC-5v-L1x">
                                                    <rect key="frame" x="8" y="2" width="40" height="40"/>
                                                    <color key="backgroundColor" red="1" green="0.4583454414" blue="0.27978360769999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="3VZ-24-BsQ"/>
                                                        <constraint firstAttribute="width" constant="40" id="oJu-mn-fxF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="265" verticalHuggingPriority="251" text="Print 11x17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15L-Sn-zmq">
                                                    <rect key="frame" x="56.000000000000007" y="11.666666666666666" width="80.666666666666686" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1: $2.00" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owo-72-Jsl">
                                                    <rect key="frame" x="293.33333333333331" y="10.999999999999998" width="61.666666666666686" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NrC-5v-L1x" firstAttribute="centerY" secondItem="KSs-Sr-QHD" secondAttribute="centerY" id="2nn-Uf-CwV"/>
                                                <constraint firstItem="15L-Sn-zmq" firstAttribute="leading" secondItem="NrC-5v-L1x" secondAttribute="trailing" constant="8" id="C81-0N-nKI"/>
                                                <constraint firstItem="15L-Sn-zmq" firstAttribute="centerY" secondItem="KSs-Sr-QHD" secondAttribute="centerY" id="DUt-hP-fYh"/>
                                                <constraint firstItem="NrC-5v-L1x" firstAttribute="leading" secondItem="KSs-Sr-QHD" secondAttribute="leading" constant="8" id="I4b-dM-Mph"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="15L-Sn-zmq" secondAttribute="trailing" constant="20" symbolic="YES" id="KML-1X-bFw"/>
                                                <constraint firstItem="Owo-72-Jsl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KSs-Sr-QHD" secondAttribute="leading" constant="20" symbolic="YES" id="OIl-SP-OB3"/>
                                                <constraint firstAttribute="trailing" secondItem="Owo-72-Jsl" secondAttribute="trailing" constant="20" id="hgH-N6-PHg"/>
                                                <constraint firstItem="Owo-72-Jsl" firstAttribute="centerY" secondItem="KSs-Sr-QHD" secondAttribute="centerY" id="i2b-BJ-P6Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="15L-Sn-zmq" id="0xE-Sd-lAT"/>
                                            <outlet property="priceLabel" destination="Owo-72-Jsl" id="wB2-Ix-O0t"/>
                                            <outlet property="typeSymbolLabel" destination="NrC-5v-L1x" id="bjr-hd-1LS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7Ch-yQ-3jc" id="dEb-oR-Aq4"/>
                                    <outlet property="delegate" destination="7Ch-yQ-3jc" id="YXl-it-vvy"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ds-4A-FXY">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fanexpo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHB-tE-uTl">
                                        <rect key="frame" x="153.33333333333334" y="10.999999999999998" width="67.333333333333343" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnF-KI-ZIs">
                                        <rect key="frame" x="20" y="7" width="34" height="30"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EnF-KI-ZIs" firstAttribute="centerY" secondItem="7ds-4A-FXY" secondAttribute="centerY" id="4IK-bM-Cng"/>
                                    <constraint firstItem="eHB-tE-uTl" firstAttribute="centerX" secondItem="7ds-4A-FXY" secondAttribute="centerX" id="Gy1-Sf-qms"/>
                                    <constraint firstItem="eHB-tE-uTl" firstAttribute="centerY" secondItem="7ds-4A-FXY" secondAttribute="centerY" id="I9I-L9-JcI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="EnF-KI-ZIs" secondAttribute="trailing" constant="20" symbolic="YES" id="alw-Re-TLL"/>
                                    <constraint firstAttribute="height" constant="44" id="pyv-35-e3G"/>
                                    <constraint firstItem="EnF-KI-ZIs" firstAttribute="leading" secondItem="7ds-4A-FXY" secondAttribute="leading" constant="20" id="tlE-a5-FCK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ds-4A-FXY" firstAttribute="leading" secondItem="nqz-o7-LYH" secondAttribute="leading" id="4nC-Fe-BSq"/>
                            <constraint firstAttribute="trailing" secondItem="kQf-ck-7V7" secondAttribute="trailing" id="ERI-q8-OOs"/>
                            <constraint firstItem="kQf-ck-7V7" firstAttribute="leading" secondItem="nqz-o7-LYH" secondAttribute="leading" id="Jhh-FK-N7P"/>
                            <constraint firstAttribute="trailing" secondItem="7ds-4A-FXY" secondAttribute="trailing" id="SLJ-00-2dy"/>
                            <constraint firstItem="kQf-ck-7V7" firstAttribute="top" secondItem="7ds-4A-FXY" secondAttribute="bottom" id="ZBk-Oj-AWE"/>
                            <constraint firstAttribute="bottom" secondItem="kQf-ck-7V7" secondAttribute="bottom" id="aKc-Kv-RiS"/>
                            <constraint firstItem="7ds-4A-FXY" firstAttribute="top" secondItem="3oQ-ec-fPJ" secondAttribute="bottom" id="aba-fc-YWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="EnF-KI-ZIs" id="1oP-FU-4Xi"/>
                        <outlet property="productTypesTableView" destination="kQf-ck-7V7" id="Thv-xU-Z7k"/>
                        <outlet property="titleLabel" destination="eHB-tE-uTl" id="J5y-UJ-aIY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhM-a2-Wi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-260"/>
        </scene>
        <!--Product List View Controller-->
        <scene sceneID="H4I-t4-jTF">
            <objects>
                <viewController storyboardIdentifier="ProductList" id="cvk-DM-b6V" customClass="ProductListViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPv-Ii-2ZU"/>
                        <viewControllerLayoutGuide type="bottom" id="pIA-0B-PGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rui-x8-Yo5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PQA-Ld-5YD">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pax-4M-Rt5">
                                        <rect key="frame" x="20" y="7" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BaU-Vj-qwr">
                                        <rect key="frame" x="321" y="7" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Buttons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-i4-qLg">
                                        <rect key="frame" x="155.66666666666666" y="12.666666666666663" width="63" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pax-4M-Rt5" secondAttribute="trailing" constant="20" symbolic="YES" id="2dF-TH-hdg"/>
                                    <constraint firstItem="BaU-Vj-qwr" firstAttribute="centerY" secondItem="PQA-Ld-5YD" secondAttribute="centerY" id="4i8-3y-Ira"/>
                                    <constraint firstItem="sW6-i4-qLg" firstAttribute="centerY" secondItem="PQA-Ld-5YD" secondAttribute="centerY" id="Deg-QK-KRe"/>
                                    <constraint firstAttribute="height" constant="44" id="F5F-IV-E40"/>
                                    <constraint firstItem="pax-4M-Rt5" firstAttribute="centerY" secondItem="PQA-Ld-5YD" secondAttribute="centerY" id="Fhc-Mx-YKi"/>
                                    <constraint firstAttribute="trailing" secondItem="BaU-Vj-qwr" secondAttribute="trailing" constant="20" id="QO4-Qo-Wbu"/>
                                    <constraint firstItem="sW6-i4-qLg" firstAttribute="centerX" secondItem="PQA-Ld-5YD" secondAttribute="centerX" id="T3j-Ma-583"/>
                                    <constraint firstItem="pax-4M-Rt5" firstAttribute="leading" secondItem="PQA-Ld-5YD" secondAttribute="leading" constant="20" id="ovj-IA-jWz"/>
                                    <constraint firstItem="BaU-Vj-qwr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PQA-Ld-5YD" secondAttribute="leading" constant="20" symbolic="YES" id="r56-lZ-TOQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="15.00" placeholder="Price" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="G4V-L1-cIr">
                                <rect key="frame" x="16" y="88" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="nUE-sn-wsn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="twz-Xk-ibR">
                                <rect key="frame" x="0.0" y="120" width="375" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="3HK-hv-2JE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="dkG-Rk-165"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9qU-8C-uwP">
                                    <size key="itemSize" width="99" height="41"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ChipCell" reuseIdentifier="ChipCell" id="DJm-RZ-9Vh" customClass="ChipCollectionViewCell" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-4.666666666666667" width="99" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySE-Em-pMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="41"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifz-dB-gxa">
                                                            <rect key="frame" x="8" y="2" width="83" height="37"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.85628255208333337" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ifz-dB-gxa" secondAttribute="bottom" constant="2" id="DUM-Xi-k6F"/>
                                                        <constraint firstItem="Ifz-dB-gxa" firstAttribute="top" secondItem="ySE-Em-pMj" secondAttribute="top" constant="2" id="LoL-7B-52Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ifz-dB-gxa" secondAttribute="trailing" constant="8" id="bL9-uC-OWg"/>
                                                        <constraint firstItem="Ifz-dB-gxa" firstAttribute="leading" secondItem="ySE-Em-pMj" secondAttribute="leading" constant="8" id="weg-cK-fkd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ySE-Em-pMj" firstAttribute="leading" secondItem="DJm-RZ-9Vh" secondAttribute="leading" id="BW6-Zt-cT0"/>
                                            <constraint firstAttribute="trailing" secondItem="ySE-Em-pMj" secondAttribute="trailing" id="gDa-V1-hEL"/>
                                            <constraint firstItem="ySE-Em-pMj" firstAttribute="top" secondItem="DJm-RZ-9Vh" secondAttribute="top" id="oP7-nz-7qY"/>
                                            <constraint firstAttribute="bottom" secondItem="ySE-Em-pMj" secondAttribute="bottom" id="pHr-ac-5tZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="Ifz-dB-gxa" id="7fK-zF-qDz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="cvk-DM-b6V" id="O6f-IL-hIe"/>
                                    <outlet property="delegate" destination="cvk-DM-b6V" id="S2D-h4-4ev"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CRp-BX-GUh">
                                <rect key="frame" x="0.0" y="152" width="375" height="660"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" id="mHA-bB-H4U" customClass="ProductTableViewCell" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mHA-bB-H4U" id="xzN-nA-uOF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Cats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxZ-zf-mNj">
                                                    <rect key="frame" x="20" y="11" width="314.66666666666669" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="82" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSr-vH-qBL">
                                                    <rect key="frame" x="334.66666666666669" y="11" width="20.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oSr-vH-qBL" secondAttribute="trailing" constant="20" id="D2j-dN-c8m"/>
                                                <constraint firstItem="CxZ-zf-mNj" firstAttribute="centerY" secondItem="oSr-vH-qBL" secondAttribute="centerY" id="PYO-Xu-8nc"/>
                                                <constraint firstItem="CxZ-zf-mNj" firstAttribute="leading" secondItem="xzN-nA-uOF" secondAttribute="leading" constant="20" id="PxT-QQ-yW0"/>
                                                <constraint firstItem="CxZ-zf-mNj" firstAttribute="centerY" secondItem="xzN-nA-uOF" secondAttribute="centerY" id="Wwm-HN-i5g"/>
                                                <constraint firstItem="oSr-vH-qBL" firstAttribute="leading" secondItem="CxZ-zf-mNj" secondAttribute="trailing" id="d1x-30-Pwd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="CxZ-zf-mNj" id="AlE-Cf-ggq"/>
                                            <outlet property="quantityLabel" destination="oSr-vH-qBL" id="ran-o8-9WW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cvk-DM-b6V" id="iVB-df-bYg"/>
                                    <outlet property="delegate" destination="cvk-DM-b6V" id="lZO-6e-Ake"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CRp-BX-GUh" secondAttribute="trailing" id="159-EW-vEp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G4V-L1-cIr" secondAttribute="trailing" id="7zx-FC-LYS"/>
                            <constraint firstItem="twz-Xk-ibR" firstAttribute="top" secondItem="G4V-L1-cIr" secondAttribute="bottom" id="BOg-Z2-Gi6"/>
                            <constraint firstItem="CRp-BX-GUh" firstAttribute="top" secondItem="twz-Xk-ibR" secondAttribute="bottom" id="Gxh-Gn-vaQ"/>
                            <constraint firstItem="PQA-Ld-5YD" firstAttribute="leading" secondItem="rui-x8-Yo5" secondAttribute="leading" id="ZVs-nI-cnQ"/>
                            <constraint firstAttribute="trailing" secondItem="twz-Xk-ibR" secondAttribute="trailing" id="doQ-Xh-QiD"/>
                            <constraint firstItem="PQA-Ld-5YD" firstAttribute="top" secondItem="uPv-Ii-2ZU" secondAttribute="bottom" id="g45-zp-Alx"/>
                            <constraint firstItem="G4V-L1-cIr" firstAttribute="top" secondItem="PQA-Ld-5YD" secondAttribute="bottom" id="hSt-UZ-PoK"/>
                            <constraint firstAttribute="bottom" secondItem="CRp-BX-GUh" secondAttribute="bottom" id="kKt-Kd-ucP"/>
                            <constraint firstItem="twz-Xk-ibR" firstAttribute="leading" secondItem="rui-x8-Yo5" secondAttribute="leading" id="luf-Sk-dQQ"/>
                            <constraint firstItem="twz-Xk-ibR" firstAttribute="top" secondItem="G4V-L1-cIr" secondAttribute="bottom" id="mPl-eq-oRI"/>
                            <constraint firstItem="G4V-L1-cIr" firstAttribute="leading" secondItem="rui-x8-Yo5" secondAttribute="leadingMargin" id="sg0-BM-TiN"/>
                            <constraint firstItem="CRp-BX-GUh" firstAttribute="leading" secondItem="rui-x8-Yo5" secondAttribute="leading" id="wSn-60-3Nb"/>
                            <constraint firstAttribute="trailing" secondItem="PQA-Ld-5YD" secondAttribute="trailing" id="xem-0w-j9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="pax-4M-Rt5" id="Lar-4u-bxW"/>
                        <outlet property="priceTextField" destination="G4V-L1-cIr" id="M1z-Nn-41z"/>
                        <outlet property="productsTableView" destination="CRp-BX-GUh" id="f1b-Zt-pjG"/>
                        <outlet property="saveButton" destination="BaU-Vj-qwr" id="2wl-g5-2ZU"/>
                        <outlet property="selectedProductsCollectionView" destination="twz-Xk-ibR" id="64j-bd-KPy"/>
                        <outlet property="selectedProductsFlowLayout" destination="9qU-8C-uwP" id="5he-up-gEx"/>
                        <outlet property="titleLabel" destination="sW6-i4-qLg" id="wu3-P4-DHn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nep-8N-10u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2885.5999999999999" y="-260.41979010494754"/>
        </scene>
    </scenes>
</document>
