<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E1q-Mt-Tdz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="BYZ-38-t0r" customClass="SignInViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-Vc-wV4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpn-RP-goK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="umd-fc-6co">
                                        <rect key="frame" x="97.5" y="92" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="N7J-Sj-HMV"/>
                                            <constraint firstAttribute="height" constant="180" id="dd9-25-7oX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-uh-Pve" customClass="FancyTextField" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="40" y="302" width="295" height="50"/>
                                        <color key="tintColor" name="Brand"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zb1-Dc-rla"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="c5p-BD-gBm"/>
                                        </constraints>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VJ9-2q-zrw" customClass="FancyTextField" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="40" y="382" width="295" height="50"/>
                                        <color key="tintColor" name="Brand"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y4M-Uc-t0G"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="zib-T4-aTu"/>
                                        </constraints>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry9-iF-0mD" customClass="FancyButton" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="40" y="462" width="295" height="50"/>
                                        <color key="backgroundColor" name="Brand"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="fdv-eS-YIM"/>
                                            <constraint firstAttribute="height" constant="50" id="t5J-o1-78H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" name="Text"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-Yb-buU">
                                        <rect key="frame" x="40" y="532" width="158" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Visit conartist.app"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kkm-Va-0GT">
                                        <rect key="frame" x="246" y="532" width="89" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Sign up"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-xq-F7w">
                                        <rect key="frame" x="78" y="609" width="219" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-qn-KjY">
                                                <rect key="frame" x="110" y="0.0" width="109" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Terms of Service"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-yL-jtu">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Privacy Policy"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J2a-yL-jtu" firstAttribute="top" secondItem="f1l-xq-F7w" secondAttribute="top" id="7mt-O2-2GR"/>
                                            <constraint firstItem="J2a-yL-jtu" firstAttribute="centerY" secondItem="ysT-qn-KjY" secondAttribute="centerY" id="SKU-hL-XGO"/>
                                            <constraint firstItem="ysT-qn-KjY" firstAttribute="top" secondItem="f1l-xq-F7w" secondAttribute="top" id="SWm-JB-211"/>
                                            <constraint firstAttribute="trailing" secondItem="ysT-qn-KjY" secondAttribute="trailing" id="aXq-WZ-LoL"/>
                                            <constraint firstAttribute="bottom" secondItem="ysT-qn-KjY" secondAttribute="bottom" id="iFB-KR-MZD"/>
                                            <constraint firstItem="ysT-qn-KjY" firstAttribute="leading" secondItem="J2a-yL-jtu" secondAttribute="trailing" constant="20" id="n9n-0Z-UUd"/>
                                            <constraint firstItem="J2a-yL-jtu" firstAttribute="leading" secondItem="f1l-xq-F7w" secondAttribute="leading" id="tUX-1B-r84"/>
                                            <constraint firstAttribute="bottom" secondItem="J2a-yL-jtu" secondAttribute="bottom" id="tvh-bI-lUB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kkm-Va-0GT" secondAttribute="trailing" constant="40" id="0Uj-gP-R2e"/>
                                    <constraint firstItem="umd-fc-6co" firstAttribute="top" secondItem="Xpn-RP-goK" secondAttribute="bottom" id="2U1-tI-nSw"/>
                                    <constraint firstItem="Sq4-Yb-buU" firstAttribute="leading" secondItem="OkM-Vc-wV4" secondAttribute="leading" constant="40" id="4jJ-jF-v9v"/>
                                    <constraint firstItem="f1l-xq-F7w" firstAttribute="centerX" secondItem="OkM-Vc-wV4" secondAttribute="centerX" id="57u-WF-6PA"/>
                                    <constraint firstItem="Xpn-RP-goK" firstAttribute="width" secondItem="OkM-Vc-wV4" secondAttribute="width" id="ADt-UC-jHu"/>
                                    <constraint firstItem="Sq4-Yb-buU" firstAttribute="top" secondItem="ry9-iF-0mD" secondAttribute="bottom" constant="20" id="DCh-2m-MFl"/>
                                    <constraint firstItem="ry9-iF-0mD" firstAttribute="centerX" secondItem="OkM-Vc-wV4" secondAttribute="centerX" id="JqL-az-m6I"/>
                                    <constraint firstItem="Kkm-Va-0GT" firstAttribute="top" secondItem="ry9-iF-0mD" secondAttribute="bottom" constant="20" id="NhK-P2-ehm"/>
                                    <constraint firstItem="ry9-iF-0mD" firstAttribute="leading" secondItem="OkM-Vc-wV4" secondAttribute="leading" priority="750" constant="40" id="OA4-aA-1yL"/>
                                    <constraint firstItem="VJ9-2q-zrw" firstAttribute="top" secondItem="AMZ-uh-Pve" secondAttribute="bottom" constant="30" id="PYd-dL-KJy"/>
                                    <constraint firstItem="VJ9-2q-zrw" firstAttribute="leading" secondItem="OkM-Vc-wV4" secondAttribute="leading" priority="750" constant="40" id="YAs-Fb-PEL"/>
                                    <constraint firstItem="ry9-iF-0mD" firstAttribute="top" secondItem="VJ9-2q-zrw" secondAttribute="bottom" constant="30" id="ZTi-DD-wVr"/>
                                    <constraint firstAttribute="trailing" secondItem="Xpn-RP-goK" secondAttribute="trailing" id="aBi-N0-7a8"/>
                                    <constraint firstItem="Xpn-RP-goK" firstAttribute="leading" secondItem="OkM-Vc-wV4" secondAttribute="leading" id="dIg-q8-jh8"/>
                                    <constraint firstItem="VJ9-2q-zrw" firstAttribute="centerX" secondItem="OkM-Vc-wV4" secondAttribute="centerX" id="fJH-CI-ojq"/>
                                    <constraint firstAttribute="trailing" secondItem="AMZ-uh-Pve" secondAttribute="trailing" priority="750" constant="40" id="kM0-bc-9tN"/>
                                    <constraint firstItem="umd-fc-6co" firstAttribute="centerX" secondItem="OkM-Vc-wV4" secondAttribute="centerX" id="m2Q-i1-kSV"/>
                                    <constraint firstItem="AMZ-uh-Pve" firstAttribute="centerX" secondItem="OkM-Vc-wV4" secondAttribute="centerX" id="mGZ-au-dfZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ry9-iF-0mD" secondAttribute="trailing" priority="750" constant="40" id="nBE-lZ-AAJ"/>
                                    <constraint firstAttribute="trailing" secondItem="VJ9-2q-zrw" secondAttribute="trailing" priority="750" constant="40" id="r5W-q6-7wr"/>
                                    <constraint firstAttribute="bottom" secondItem="f1l-xq-F7w" secondAttribute="bottom" constant="20" id="tKY-Eb-pb7"/>
                                    <constraint firstItem="f1l-xq-F7w" firstAttribute="top" secondItem="Sq4-Yb-buU" secondAttribute="bottom" constant="40" id="tqD-hK-lcF"/>
                                    <constraint firstItem="AMZ-uh-Pve" firstAttribute="leading" secondItem="OkM-Vc-wV4" secondAttribute="leading" priority="750" constant="40" id="yOu-Ap-7vv"/>
                                    <constraint firstItem="AMZ-uh-Pve" firstAttribute="top" secondItem="umd-fc-6co" secondAttribute="bottom" constant="30" id="zHX-ls-si9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OkM-Vc-wV4" secondAttribute="bottom" id="S2d-ku-R8Y"/>
                            <constraint firstItem="Xpn-RP-goK" firstAttribute="top" secondItem="OkM-Vc-wV4" secondAttribute="top" id="WGM-F6-Of5"/>
                            <constraint firstItem="OkM-Vc-wV4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ljN-Mp-DA6"/>
                            <constraint firstItem="Xpn-RP-goK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="92/667" id="n1j-05-NEL"/>
                            <constraint firstItem="OkM-Vc-wV4" firstAttribute="leading" secondItem="R7T-PZ-mYD" secondAttribute="leading" id="o06-U6-58L"/>
                            <constraint firstItem="R7T-PZ-mYD" firstAttribute="trailing" secondItem="OkM-Vc-wV4" secondAttribute="trailing" id="qPc-LD-b2m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7T-PZ-mYD"/>
                    </view>
                    <connections>
                        <outlet property="contentScrollView" destination="OkM-Vc-wV4" id="TO3-GN-41p"/>
                        <outlet property="emailTextField" destination="AMZ-uh-Pve" id="eyj-e1-KhA"/>
                        <outlet property="passwordTextField" destination="VJ9-2q-zrw" id="X7Z-5w-tFI"/>
                        <outlet property="privacyButton" destination="J2a-yL-jtu" id="hvG-85-iOa"/>
                        <outlet property="signInButton" destination="ry9-iF-0mD" id="Wrt-4l-n45"/>
                        <outlet property="signUpButton" destination="Kkm-Va-0GT" id="Rfn-ai-aqc"/>
                        <outlet property="termsButton" destination="ysT-qn-KjY" id="dMr-bF-Cm3"/>
                        <outlet property="visitWebButton" destination="Sq4-Yb-buU" id="F9C-Xm-t1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="398.95052473763121"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="HmB-fC-Vsy">
            <objects>
                <navigationController storyboardIdentifier="Root" navigationBarHidden="YES" id="E1q-Mt-Tdz" customClass="RootNavigationController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k1X-Lx-bq8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ten-3B-tFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="399"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="Mu0-yh-OwS">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="l4K-9P-yjH" customClass="SplashScreenViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoF-QL-vFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <viewLayoutGuide key="safeArea" id="3rJ-yj-igm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbf-3A-6J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="399"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="rTq-7U-d85">
            <objects>
                <viewController storyboardIdentifier="SignUp" id="Uc1-Vr-v7a" customClass="SignUpViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xIy-i2-pyR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="xJ6-IB-2Xw">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Kh-F9-92R">
                                        <rect key="frame" x="0.0" y="0.0" width="1500" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRi-mx-tUv">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do people call you?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpF-Au-NCh">
                                                        <rect key="frame" x="40" y="20" width="295" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Name usage disclaimer&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdI-8j-Eby">
                                                        <rect key="frame" x="40" y="60.5" width="295" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="TextPlaceholder"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your name" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="w7M-ar-D8a" customClass="FancyTextField" customModule="ConArtist" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="98.5" width="315" height="50"/>
                                                        <color key="tintColor" name="Brand"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="G3a-nf-8a8"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="TCu-Do-dVb"/>
                                                        </constraints>
                                                        <color key="textColor" name="Text"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Your name"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can change this later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTO-YE-0Pz">
                                                        <rect key="frame" x="182" y="158.5" width="153" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="TextPlaceholder"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration" identifier="Name"/>
                                                <constraints>
                                                    <constraint firstItem="IdI-8j-Eby" firstAttribute="leading" secondItem="jRi-mx-tUv" secondAttribute="leading" constant="40" id="6Q9-yi-9sD"/>
                                                    <constraint firstItem="FpF-Au-NCh" firstAttribute="leading" secondItem="jRi-mx-tUv" secondAttribute="leading" constant="40" id="AgJ-cg-R8C"/>
                                                    <constraint firstItem="w7M-ar-D8a" firstAttribute="leading" secondItem="jRi-mx-tUv" secondAttribute="leading" constant="30" id="DAf-al-6bt"/>
                                                    <constraint firstItem="IdI-8j-Eby" firstAttribute="top" secondItem="FpF-Au-NCh" secondAttribute="bottom" constant="20" id="Hwf-07-dAb"/>
                                                    <constraint firstItem="FpF-Au-NCh" firstAttribute="top" secondItem="jRi-mx-tUv" secondAttribute="top" constant="20" id="RI5-AR-qUt"/>
                                                    <constraint firstItem="w7M-ar-D8a" firstAttribute="top" secondItem="IdI-8j-Eby" secondAttribute="bottom" constant="20" id="ZOY-S2-8p6"/>
                                                    <constraint firstAttribute="trailing" secondItem="IdI-8j-Eby" secondAttribute="trailing" constant="40" id="eat-GU-ta4"/>
                                                    <constraint firstItem="tTO-YE-0Pz" firstAttribute="top" secondItem="w7M-ar-D8a" secondAttribute="bottom" constant="10" id="pjl-0U-uec"/>
                                                    <constraint firstAttribute="trailing" secondItem="tTO-YE-0Pz" secondAttribute="trailing" constant="40" id="syb-ma-iDe"/>
                                                    <constraint firstAttribute="trailing" secondItem="FpF-Au-NCh" secondAttribute="trailing" constant="40" id="zbW-fj-y9x"/>
                                                    <constraint firstAttribute="trailing" secondItem="w7M-ar-D8a" secondAttribute="trailing" constant="30" id="zhg-t1-r5z"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-m7-SzN">
                                                <rect key="frame" x="375" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can I get your email?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34V-0e-PVE">
                                                        <rect key="frame" x="40" y="20" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;Email usage disclaimer&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrL-3T-X5B">
                                                        <rect key="frame" x="40" y="61" width="295" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="TextPlaceholder"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="EN4-GO-nbT" customClass="FancyTextField" customModule="ConArtist" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="99" width="315" height="50"/>
                                                        <color key="tintColor" name="Brand"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="PLZ-Rz-7Tn"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="kQr-1m-SRF"/>
                                                        </constraints>
                                                        <color key="textColor" name="Text"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We won't send you anything." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eal-NL-mCv">
                                                        <rect key="frame" x="161" y="159" width="174" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="TextPlaceholder"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promise." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rud-cc-wVQ">
                                                        <rect key="frame" x="282" y="177" width="53" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" name="TextPlaceholder"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2u-jx-vfe">
                                                        <rect key="frame" x="40" y="213" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="TextPlaceholder"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration" identifier="Email"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Eal-NL-mCv" secondAttribute="trailing" constant="40" id="3Q3-Ub-Ckl"/>
                                                    <constraint firstItem="XrL-3T-X5B" firstAttribute="top" secondItem="34V-0e-PVE" secondAttribute="bottom" constant="20" id="8Cf-dW-QXa"/>
                                                    <constraint firstItem="EN4-GO-nbT" firstAttribute="top" secondItem="XrL-3T-X5B" secondAttribute="bottom" constant="20" id="EWi-EG-D94"/>
                                                    <constraint firstItem="Eal-NL-mCv" firstAttribute="top" secondItem="EN4-GO-nbT" secondAttribute="bottom" constant="10" id="Hb3-py-qzf"/>
                                                    <constraint firstAttribute="trailing" secondItem="EN4-GO-nbT" secondAttribute="trailing" constant="30" id="Jw4-3s-Ghu"/>
                                                    <constraint firstAttribute="trailing" secondItem="rud-cc-wVQ" secondAttribute="trailing" constant="40" id="Lcf-P8-veU"/>
                                                    <constraint firstItem="34V-0e-PVE" firstAttribute="leading" secondItem="5Fk-m7-SzN" secondAttribute="leading" constant="40" id="Pa3-Cf-tKP"/>
                                                    <constraint firstAttribute="trailing" secondItem="XrL-3T-X5B" secondAttribute="trailing" constant="40" id="Q51-Gu-8bq"/>
                                                    <constraint firstItem="EN4-GO-nbT" firstAttribute="leading" secondItem="5Fk-m7-SzN" secondAttribute="leading" constant="30" id="RLI-4y-mPY"/>
                                                    <constraint firstAttribute="trailing" secondItem="34V-0e-PVE" secondAttribute="trailing" constant="40" id="Ra9-b8-dR7"/>
                                                    <constraint firstItem="L2u-jx-vfe" firstAttribute="top" secondItem="rud-cc-wVQ" secondAttribute="bottom" constant="20" id="YVf-cJ-J47"/>
                                                    <constraint firstItem="34V-0e-PVE" firstAttribute="top" secondItem="5Fk-m7-SzN" secondAttribute="top" constant="20" id="dtC-kk-39N"/>
                                                    <constraint firstItem="XrL-3T-X5B" firstAttribute="leading" secondItem="5Fk-m7-SzN" secondAttribute="leading" constant="40" id="gac-5s-7Y1"/>
                                                    <constraint firstItem="rud-cc-wVQ" firstAttribute="top" secondItem="Eal-NL-mCv" secondAttribute="bottom" constant="2" id="hKI-KK-7cD"/>
                                                    <constraint firstItem="L2u-jx-vfe" firstAttribute="leading" secondItem="5Fk-m7-SzN" secondAttribute="leading" constant="40" id="upq-jJ-HZ2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgS-28-kao">
                                                <rect key="frame" x="750" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a password. I'm not looking." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWg-gL-uEA">
                                                        <rect key="frame" x="40" y="20" width="295" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="SD2-Oz-Gah" customClass="FancyTextField" customModule="ConArtist" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="60.5" width="315" height="50"/>
                                                        <color key="tintColor" name="Brand"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="600-Nt-hXN"/>
                                                            <constraint firstAttribute="height" constant="50" id="Kld-pt-c0U"/>
                                                        </constraints>
                                                        <color key="textColor" name="Text"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="And again" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="saV-pf-r3O" customClass="FancyTextField" customModule="ConArtist" customModuleProvider="target">
                                                        <rect key="frame" x="30" y="130.5" width="315" height="50"/>
                                                        <color key="tintColor" name="Brand"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="kpN-J5-WH6"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="ufA-Oe-s2j"/>
                                                        </constraints>
                                                        <color key="textColor" name="Text"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="And again"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngG-qu-JxU">
                                                        <rect key="frame" x="40" y="200.5" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="TextPlaceholder"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration" identifier="Password"/>
                                                <constraints>
                                                    <constraint firstItem="VWg-gL-uEA" firstAttribute="top" secondItem="AgS-28-kao" secondAttribute="top" constant="20" id="7s7-vP-xkF"/>
                                                    <constraint firstItem="VWg-gL-uEA" firstAttribute="leading" secondItem="AgS-28-kao" secondAttribute="leading" constant="40" id="9dx-Zs-wsF"/>
                                                    <constraint firstAttribute="trailing" secondItem="SD2-Oz-Gah" secondAttribute="trailing" constant="30" id="LKr-Zw-hj7"/>
                                                    <constraint firstItem="ngG-qu-JxU" firstAttribute="leading" secondItem="AgS-28-kao" secondAttribute="leading" constant="40" id="Pzc-vD-wh3"/>
                                                    <constraint firstItem="SD2-Oz-Gah" firstAttribute="top" secondItem="VWg-gL-uEA" secondAttribute="bottom" constant="20" id="RgQ-Qy-Msc"/>
                                                    <constraint firstItem="ngG-qu-JxU" firstAttribute="top" secondItem="saV-pf-r3O" secondAttribute="bottom" constant="20" id="S4q-nX-iyd"/>
                                                    <constraint firstAttribute="trailing" secondItem="VWg-gL-uEA" secondAttribute="trailing" constant="40" id="cn9-pE-rjq"/>
                                                    <constraint firstItem="saV-pf-r3O" firstAttribute="leading" secondItem="AgS-28-kao" secondAttribute="leading" constant="30" id="gfA-Rf-jYc"/>
                                                    <constraint firstAttribute="trailing" secondItem="saV-pf-r3O" secondAttribute="trailing" constant="30" id="vzU-6q-1Qa"/>
                                                    <constraint firstItem="SD2-Oz-Gah" firstAttribute="leading" secondItem="AgS-28-kao" secondAttribute="leading" constant="30" id="wS3-cH-8sC"/>
                                                    <constraint firstItem="saV-pf-r3O" firstAttribute="top" secondItem="SD2-Oz-Gah" secondAttribute="bottom" constant="20" id="x9Q-Sc-2cy"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqF-RU-2nN">
                                                <rect key="frame" x="1125" y="0.0" width="375" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="... You're in!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rI-ZT-q1H">
                                                        <rect key="frame" x="40" y="20" width="295" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" name="Text"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Welcome" translatesAutoresizingMaskIntoConstraints="NO" id="yJv-KC-X39">
                                                        <rect key="frame" x="64" y="81" width="247" height="86"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We're glad you joined us." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95P-Ss-eIz">
                                                        <rect key="frame" x="40" y="207" width="295" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="TextPlaceholder"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get started!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fML-1a-waP">
                                                        <rect key="frame" x="40" y="229" width="295" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="TextPlaceholder"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <accessibility key="accessibilityConfiguration" identifier="Completed"/>
                                                <constraints>
                                                    <constraint firstItem="95P-Ss-eIz" firstAttribute="leading" secondItem="cqF-RU-2nN" secondAttribute="leading" constant="40" id="A0O-P8-pb3"/>
                                                    <constraint firstItem="95P-Ss-eIz" firstAttribute="top" secondItem="yJv-KC-X39" secondAttribute="bottom" constant="40" id="I1v-hU-yGi"/>
                                                    <constraint firstItem="1rI-ZT-q1H" firstAttribute="leading" secondItem="cqF-RU-2nN" secondAttribute="leading" constant="40" id="NOL-EP-28W"/>
                                                    <constraint firstItem="fML-1a-waP" firstAttribute="top" secondItem="95P-Ss-eIz" secondAttribute="bottom" constant="4" id="Scz-gL-L9W"/>
                                                    <constraint firstItem="fML-1a-waP" firstAttribute="leading" secondItem="cqF-RU-2nN" secondAttribute="leading" constant="40" id="Tzt-w0-2Zu"/>
                                                    <constraint firstItem="1rI-ZT-q1H" firstAttribute="top" secondItem="cqF-RU-2nN" secondAttribute="top" constant="20" id="Unw-uq-qg5"/>
                                                    <constraint firstItem="yJv-KC-X39" firstAttribute="centerX" secondItem="cqF-RU-2nN" secondAttribute="centerX" id="XKS-Xx-7VY"/>
                                                    <constraint firstAttribute="trailing" secondItem="95P-Ss-eIz" secondAttribute="trailing" constant="40" id="ggW-IZ-o0J"/>
                                                    <constraint firstAttribute="trailing" secondItem="fML-1a-waP" secondAttribute="trailing" constant="40" id="h21-Rt-ANa"/>
                                                    <constraint firstItem="yJv-KC-X39" firstAttribute="top" secondItem="1rI-ZT-q1H" secondAttribute="bottom" constant="40" id="nuT-TN-mjM"/>
                                                    <constraint firstAttribute="trailing" secondItem="1rI-ZT-q1H" secondAttribute="trailing" constant="40" id="wVj-GS-o92"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5Fk-m7-SzN" firstAttribute="top" secondItem="1Kh-F9-92R" secondAttribute="top" id="9Bu-lW-zvf"/>
                                            <constraint firstItem="5Fk-m7-SzN" firstAttribute="leading" secondItem="jRi-mx-tUv" secondAttribute="trailing" id="BZd-m5-3gM"/>
                                            <constraint firstAttribute="bottom" secondItem="cqF-RU-2nN" secondAttribute="bottom" id="ElC-Rv-BB5"/>
                                            <constraint firstAttribute="bottom" secondItem="AgS-28-kao" secondAttribute="bottom" id="FEB-iT-lGT"/>
                                            <constraint firstItem="cqF-RU-2nN" firstAttribute="top" secondItem="1Kh-F9-92R" secondAttribute="top" id="G49-HY-2gr"/>
                                            <constraint firstItem="AgS-28-kao" firstAttribute="top" secondItem="1Kh-F9-92R" secondAttribute="top" id="KJb-1W-050"/>
                                            <constraint firstAttribute="height" constant="300" id="bsQ-JJ-kXV"/>
                                            <constraint firstItem="jRi-mx-tUv" firstAttribute="leading" secondItem="1Kh-F9-92R" secondAttribute="leading" id="cbL-F4-NbA"/>
                                            <constraint firstItem="jRi-mx-tUv" firstAttribute="top" secondItem="1Kh-F9-92R" secondAttribute="top" id="f2J-sP-bA0"/>
                                            <constraint firstItem="5Fk-m7-SzN" firstAttribute="trailing" secondItem="AgS-28-kao" secondAttribute="leading" id="hUb-VY-xlm"/>
                                            <constraint firstAttribute="trailing" secondItem="cqF-RU-2nN" secondAttribute="trailing" id="k8X-TY-a3Y"/>
                                            <constraint firstItem="AgS-28-kao" firstAttribute="trailing" secondItem="cqF-RU-2nN" secondAttribute="leading" id="ksb-Dv-T7h"/>
                                            <constraint firstAttribute="bottom" secondItem="jRi-mx-tUv" secondAttribute="bottom" id="vAA-bX-nWR"/>
                                            <constraint firstAttribute="bottom" secondItem="5Fk-m7-SzN" secondAttribute="bottom" id="ycu-8M-uGI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dL7-tb-8K3">
                                        <rect key="frame" x="20" y="320" width="74" height="38"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWl-Fe-bZO">
                                        <rect key="frame" x="253" y="320" width="102" height="38"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Continue"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXX-29-fz4">
                                        <rect key="frame" x="0.0" y="378" width="375" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="0Q1-nZ-VXP"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="YbK-H4-aWn">
                                        <rect key="frame" x="213" y="329" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dL7-tb-8K3" firstAttribute="top" secondItem="1Kh-F9-92R" secondAttribute="bottom" constant="20" id="0LT-8l-NIH"/>
                                    <constraint firstAttribute="trailing" secondItem="sWl-Fe-bZO" secondAttribute="trailing" constant="20" id="5EK-or-Od3"/>
                                    <constraint firstItem="pXX-29-fz4" firstAttribute="width" secondItem="xJ6-IB-2Xw" secondAttribute="width" id="A9s-7d-1DN"/>
                                    <constraint firstItem="sWl-Fe-bZO" firstAttribute="leading" secondItem="YbK-H4-aWn" secondAttribute="trailing" constant="20" id="FNc-af-ido"/>
                                    <constraint firstItem="1Kh-F9-92R" firstAttribute="top" secondItem="xJ6-IB-2Xw" secondAttribute="top" id="LQS-hi-1I4"/>
                                    <constraint firstItem="pXX-29-fz4" firstAttribute="leading" secondItem="xJ6-IB-2Xw" secondAttribute="leading" id="PCb-0A-kIy"/>
                                    <constraint firstAttribute="bottom" secondItem="pXX-29-fz4" secondAttribute="bottom" id="dCO-fg-G51"/>
                                    <constraint firstItem="sWl-Fe-bZO" firstAttribute="top" secondItem="1Kh-F9-92R" secondAttribute="bottom" constant="20" id="e5j-V1-e1x"/>
                                    <constraint firstItem="YbK-H4-aWn" firstAttribute="centerY" secondItem="sWl-Fe-bZO" secondAttribute="centerY" id="ej5-Jb-tKZ"/>
                                    <constraint firstItem="1Kh-F9-92R" firstAttribute="leading" secondItem="xJ6-IB-2Xw" secondAttribute="leading" id="f7h-q6-IE8"/>
                                    <constraint firstAttribute="bottom" secondItem="dL7-tb-8K3" secondAttribute="bottom" constant="20" id="mMn-cV-AgZ"/>
                                    <constraint firstItem="dL7-tb-8K3" firstAttribute="leading" secondItem="xJ6-IB-2Xw" secondAttribute="leading" constant="20" id="pNT-zk-xU8"/>
                                    <constraint firstAttribute="trailing" secondItem="pXX-29-fz4" secondAttribute="trailing" id="uno-Xe-4iO"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRm-Zc-zx0">
                                <rect key="frame" x="20" y="20" width="88" height="44"/>
                                <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ouu-ck-Hzb">
                                <rect key="frame" x="40" y="64" width="295" height="2"/>
                                <color key="progressTintColor" name="Brand"/>
                                <color key="trackTintColor" name="BackgroundVariant"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjW-Vs-Vsm">
                                <rect key="frame" x="159.5" y="20" width="56" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="aRC-vN-G4w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" name="Text"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="ouu-ck-Hzb" firstAttribute="top" secondItem="aRm-Zc-zx0" secondAttribute="bottom" id="1fx-3h-hYL"/>
                            <constraint firstItem="ouu-ck-Hzb" firstAttribute="leading" secondItem="xIy-i2-pyR" secondAttribute="leading" constant="40" id="6R6-dn-W8M"/>
                            <constraint firstItem="xJ6-IB-2Xw" firstAttribute="leading" secondItem="CHF-vp-272" secondAttribute="leading" id="7xB-Kq-mHO"/>
                            <constraint firstItem="aRm-Zc-zx0" firstAttribute="leading" secondItem="CHF-vp-272" secondAttribute="leading" constant="20" id="9zc-Gq-94X"/>
                            <constraint firstItem="xJ6-IB-2Xw" firstAttribute="top" secondItem="ouu-ck-Hzb" secondAttribute="bottom" id="F0U-Da-jek"/>
                            <constraint firstItem="XjW-Vs-Vsm" firstAttribute="centerX" secondItem="xIy-i2-pyR" secondAttribute="centerX" id="FOb-5C-eg9"/>
                            <constraint firstItem="xJ6-IB-2Xw" firstAttribute="width" secondItem="xIy-i2-pyR" secondAttribute="width" id="IXY-Zt-qK1"/>
                            <constraint firstItem="CHF-vp-272" firstAttribute="bottom" secondItem="xJ6-IB-2Xw" secondAttribute="bottom" id="KlR-uH-oYQ"/>
                            <constraint firstItem="cqF-RU-2nN" firstAttribute="width" secondItem="xIy-i2-pyR" secondAttribute="width" id="NOY-g2-9zM"/>
                            <constraint firstItem="pXX-29-fz4" firstAttribute="width" secondItem="xIy-i2-pyR" secondAttribute="width" id="O4i-nF-TC1"/>
                            <constraint firstItem="5Fk-m7-SzN" firstAttribute="width" secondItem="xIy-i2-pyR" secondAttribute="width" id="TLi-dT-Qqy"/>
                            <constraint firstItem="jRi-mx-tUv" firstAttribute="width" secondItem="xIy-i2-pyR" secondAttribute="width" id="W7C-ix-bRX"/>
                            <constraint firstItem="ouu-ck-Hzb" firstAttribute="top" secondItem="XjW-Vs-Vsm" secondAttribute="bottom" id="YZv-IK-Yli"/>
                            <constraint firstItem="aRm-Zc-zx0" firstAttribute="top" secondItem="CHF-vp-272" secondAttribute="top" id="gju-mg-RD7"/>
                            <constraint firstAttribute="trailing" secondItem="ouu-ck-Hzb" secondAttribute="trailing" constant="40" id="gzN-2E-nii"/>
                            <constraint firstItem="XjW-Vs-Vsm" firstAttribute="top" secondItem="CHF-vp-272" secondAttribute="top" id="loS-Bq-uOu"/>
                            <constraint firstItem="AgS-28-kao" firstAttribute="width" secondItem="xIy-i2-pyR" secondAttribute="width" id="w0G-fh-jrT"/>
                            <constraint firstItem="CHF-vp-272" firstAttribute="trailing" secondItem="xJ6-IB-2Xw" secondAttribute="trailing" id="wA4-Gg-w8k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CHF-vp-272"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="YbK-H4-aWn" id="ZEX-Qg-UA4"/>
                        <outlet property="backButton" destination="dL7-tb-8K3" id="Lig-r0-BMJ"/>
                        <outlet property="bottomConstraint" destination="KlR-uH-oYQ" id="cHj-3O-lmD"/>
                        <outlet property="cancelButton" destination="aRm-Zc-zx0" id="37m-cc-JyV"/>
                        <outlet property="confirmPasswordField" destination="saV-pf-r3O" id="6Y2-Ii-9AX"/>
                        <outlet property="emailErrorLabel" destination="L2u-jx-vfe" id="zjx-9K-zOt"/>
                        <outlet property="emailField" destination="EN4-GO-nbT" id="qoh-Zy-HRO"/>
                        <outlet property="nameField" destination="w7M-ar-D8a" id="aYa-fo-rjD"/>
                        <outlet property="nextButton" destination="sWl-Fe-bZO" id="7mn-bt-6GB"/>
                        <outlet property="pageOffset" destination="f7h-q6-IE8" id="nhL-QS-tJK"/>
                        <outlet property="passwordErrorLabel" destination="ngG-qu-JxU" id="Eyr-EX-yyc"/>
                        <outlet property="passwordField" destination="SD2-Oz-Gah" id="c7w-Uw-XNI"/>
                        <outlet property="progressView" destination="ouu-ck-Hzb" id="jFl-Dk-5bY"/>
                        <outletCollection property="localizableLabels" destination="XjW-Vs-Vsm" collectionClass="NSMutableArray" id="D23-Gn-cz0"/>
                        <outletCollection property="localizableLabels" destination="fML-1a-waP" collectionClass="NSMutableArray" id="bhp-Az-4jg"/>
                        <outletCollection property="localizableLabels" destination="XrL-3T-X5B" collectionClass="NSMutableArray" id="fX6-lL-7pk"/>
                        <outletCollection property="localizableLabels" destination="34V-0e-PVE" collectionClass="NSMutableArray" id="LEN-Tg-bTQ"/>
                        <outletCollection property="localizableLabels" destination="tTO-YE-0Pz" collectionClass="NSMutableArray" id="Mqn-LP-mPx"/>
                        <outletCollection property="localizableLabels" destination="IdI-8j-Eby" collectionClass="NSMutableArray" id="ViP-kV-AM0"/>
                        <outletCollection property="localizableLabels" destination="Eal-NL-mCv" collectionClass="NSMutableArray" id="mYF-Bc-0Rb"/>
                        <outletCollection property="localizableLabels" destination="1rI-ZT-q1H" collectionClass="NSMutableArray" id="yWK-BG-JmK"/>
                        <outletCollection property="localizableLabels" destination="rud-cc-wVQ" collectionClass="NSMutableArray" id="AbW-Ht-Ppo"/>
                        <outletCollection property="localizableLabels" destination="FpF-Au-NCh" collectionClass="NSMutableArray" id="XFm-H3-6en"/>
                        <outletCollection property="localizableLabels" destination="95P-Ss-eIz" collectionClass="NSMutableArray" id="qg3-26-qbQ"/>
                        <outletCollection property="localizableLabels" destination="VWg-gL-uEA" collectionClass="NSMutableArray" id="ykq-r2-8BP"/>
                        <outletCollection property="smallCapsLabels" destination="XjW-Vs-Vsm" collectionClass="NSMutableArray" id="Qsn-fM-ftf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGZ-o0-cKc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="1076.311844077961"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="74.057144165039062" height="74.057144165039062"/>
        <image name="Welcome" width="123.42857360839844" height="43.200000762939453"/>
        <namedColor name="Background">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundVariant">
            <color red="0.2669999897480011" green="0.2669999897480011" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brand">
            <color red="0.81176470588235294" green="0.27058823529411763" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextPlaceholder">
            <color red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
