<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E1q-Mt-Tdz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignIn" id="BYZ-38-t0r" customClass="SignInViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YgV-6h-wtH"/>
                        <viewControllerLayoutGuide type="bottom" id="pz1-FQ-zaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="OkM-Vc-wV4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpn-RP-goK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="umd-fc-6co">
                                        <rect key="frame" x="97.5" y="92" width="180" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="N7J-Sj-HMV"/>
                                            <constraint firstAttribute="height" constant="180" id="dd9-25-7oX"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="AMZ-uh-Pve" customClass="FancyTextField" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="48" y="302" width="279" height="50"/>
                                        <color key="tintColor" name="Brand"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Zb1-Dc-rla"/>
                                        </constraints>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" keyboardAppearance="alert" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="VJ9-2q-zrw" customClass="FancyTextField" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="48" y="382" width="279" height="50"/>
                                        <color key="tintColor" name="Brand"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="y4M-Uc-t0G"/>
                                        </constraints>
                                        <color key="textColor" name="Text"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ry9-iF-0mD" customClass="FancyButton" customModule="ConArtist" customModuleProvider="target">
                                        <rect key="frame" x="48" y="462" width="279" height="50"/>
                                        <color key="backgroundColor" name="Brand"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="t5J-o1-78H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="SIGN IN">
                                            <color key="titleColor" name="Text"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-Yb-buU">
                                        <rect key="frame" x="90" y="532" width="195" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Sign up at conartist.app"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-xq-F7w">
                                        <rect key="frame" x="78" y="609" width="219" height="29"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysT-qn-KjY">
                                                <rect key="frame" x="110" y="0.0" width="109" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Terms of Service"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2a-yL-jtu">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Privacy Policy"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="J2a-yL-jtu" firstAttribute="top" secondItem="f1l-xq-F7w" secondAttribute="top" id="7mt-O2-2GR"/>
                                            <constraint firstItem="J2a-yL-jtu" firstAttribute="centerY" secondItem="ysT-qn-KjY" secondAttribute="centerY" id="SKU-hL-XGO"/>
                                            <constraint firstItem="ysT-qn-KjY" firstAttribute="top" secondItem="f1l-xq-F7w" secondAttribute="top" id="SWm-JB-211"/>
                                            <constraint firstAttribute="trailing" secondItem="ysT-qn-KjY" secondAttribute="trailing" id="aXq-WZ-LoL"/>
                                            <constraint firstAttribute="bottom" secondItem="ysT-qn-KjY" secondAttribute="bottom" id="iFB-KR-MZD"/>
                                            <constraint firstItem="ysT-qn-KjY" firstAttribute="leading" secondItem="J2a-yL-jtu" secondAttribute="trailing" constant="20" id="n9n-0Z-UUd"/>
                                            <constraint firstItem="J2a-yL-jtu" firstAttribute="leading" secondItem="f1l-xq-F7w" secondAttribute="leading" id="tUX-1B-r84"/>
                                            <constraint firstAttribute="bottom" secondItem="J2a-yL-jtu" secondAttribute="bottom" id="tvh-bI-lUB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="umd-fc-6co" firstAttribute="top" secondItem="Xpn-RP-goK" secondAttribute="bottom" id="2U1-tI-nSw"/>
                                    <constraint firstItem="f1l-xq-F7w" firstAttribute="centerX" secondItem="OkM-Vc-wV4" secondAttribute="centerX" id="57u-WF-6PA"/>
                                    <constraint firstItem="Xpn-RP-goK" firstAttribute="width" secondItem="OkM-Vc-wV4" secondAttribute="width" id="ADt-UC-jHu"/>
                                    <constraint firstItem="Sq4-Yb-buU" firstAttribute="top" secondItem="ry9-iF-0mD" secondAttribute="bottom" constant="20" id="DCh-2m-MFl"/>
                                    <constraint firstItem="ry9-iF-0mD" firstAttribute="leading" secondItem="OkM-Vc-wV4" secondAttribute="leadingMargin" constant="40" id="OA4-aA-1yL"/>
                                    <constraint firstItem="VJ9-2q-zrw" firstAttribute="top" secondItem="AMZ-uh-Pve" secondAttribute="bottom" constant="30" id="PYd-dL-KJy"/>
                                    <constraint firstItem="VJ9-2q-zrw" firstAttribute="leading" secondItem="OkM-Vc-wV4" secondAttribute="leadingMargin" constant="40" id="YAs-Fb-PEL"/>
                                    <constraint firstItem="ry9-iF-0mD" firstAttribute="top" secondItem="VJ9-2q-zrw" secondAttribute="bottom" constant="30" id="ZTi-DD-wVr"/>
                                    <constraint firstAttribute="trailing" secondItem="Xpn-RP-goK" secondAttribute="trailing" id="aBi-N0-7a8"/>
                                    <constraint firstItem="Xpn-RP-goK" firstAttribute="leading" secondItem="OkM-Vc-wV4" secondAttribute="leading" id="dIg-q8-jh8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="AMZ-uh-Pve" secondAttribute="trailing" constant="40" id="kM0-bc-9tN"/>
                                    <constraint firstItem="umd-fc-6co" firstAttribute="centerX" secondItem="OkM-Vc-wV4" secondAttribute="centerX" id="m2Q-i1-kSV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ry9-iF-0mD" secondAttribute="trailing" constant="40" id="nBE-lZ-AAJ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VJ9-2q-zrw" secondAttribute="trailing" constant="40" id="r5W-q6-7wr"/>
                                    <constraint firstAttribute="bottom" secondItem="f1l-xq-F7w" secondAttribute="bottom" constant="20" id="tKY-Eb-pb7"/>
                                    <constraint firstItem="f1l-xq-F7w" firstAttribute="top" secondItem="Sq4-Yb-buU" secondAttribute="bottom" constant="40" id="tqD-hK-lcF"/>
                                    <constraint firstItem="Sq4-Yb-buU" firstAttribute="centerX" secondItem="OkM-Vc-wV4" secondAttribute="centerX" id="vmK-rI-dkC"/>
                                    <constraint firstItem="AMZ-uh-Pve" firstAttribute="leading" secondItem="OkM-Vc-wV4" secondAttribute="leadingMargin" constant="40" id="yOu-Ap-7vv"/>
                                    <constraint firstItem="AMZ-uh-Pve" firstAttribute="top" secondItem="umd-fc-6co" secondAttribute="bottom" constant="30" id="zHX-ls-si9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="OkM-Vc-wV4" secondAttribute="bottom" id="S2d-ku-R8Y"/>
                            <constraint firstItem="Xpn-RP-goK" firstAttribute="top" secondItem="OkM-Vc-wV4" secondAttribute="top" id="WGM-F6-Of5"/>
                            <constraint firstItem="OkM-Vc-wV4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ljN-Mp-DA6"/>
                            <constraint firstItem="Xpn-RP-goK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="92/667" id="n1j-05-NEL"/>
                            <constraint firstItem="OkM-Vc-wV4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o06-U6-58L"/>
                            <constraint firstAttribute="trailing" secondItem="OkM-Vc-wV4" secondAttribute="trailing" id="qPc-LD-b2m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1HZ-LV-KHZ"/>
                    <connections>
                        <outlet property="contentScrollView" destination="OkM-Vc-wV4" id="TO3-GN-41p"/>
                        <outlet property="emailTextField" destination="AMZ-uh-Pve" id="eyj-e1-KhA"/>
                        <outlet property="passwordTextField" destination="VJ9-2q-zrw" id="X7Z-5w-tFI"/>
                        <outlet property="privacyButton" destination="J2a-yL-jtu" id="hvG-85-iOa"/>
                        <outlet property="signInButton" destination="ry9-iF-0mD" id="Wrt-4l-n45"/>
                        <outlet property="signUpButton" destination="Sq4-Yb-buU" id="F9C-Xm-t1R"/>
                        <outlet property="termsButton" destination="ysT-qn-KjY" id="dMr-bF-Cm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="398.95052473763121"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="HmB-fC-Vsy">
            <objects>
                <navigationController storyboardIdentifier="Root" navigationBarHidden="YES" id="E1q-Mt-Tdz" customClass="RootNavigationController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k1X-Lx-bq8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ten-3B-tFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1324" y="399"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="Mu0-yh-OwS">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="l4K-9P-yjH" customClass="SplashScreenViewController" customModule="ConArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IzK-aV-Mau"/>
                        <viewControllerLayoutGuide type="bottom" id="AV6-i5-xBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoF-QL-vFg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vbf-3A-6J2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="63.771427154541016" height="63.771427154541016"/>
        <namedColor name="Background">
            <color red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Brand">
            <color red="0.85500001907348633" green="0.28200000524520874" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
